@include agl-ds-component-reset();

:host {
  // This is here to cater for the case where the stepper may be placed into a flex container. Without it the right overflow arrow on the stepper shows incorrectly.
  // If the stepper is not in a flex container it will just be ignored.
  flex-grow: 1;
  width: 100%;

  .container-large {
    height: $space-05;
    display: flex;
    width: 100%;
    background: transparent;

    &__inner {
      left: 0;
      display: flex;
      position: relative;
      transition-duration: 0.2s;
      transition-property: left;
    }

    &__outer {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      height: $space-06;
    }

    &__left-arrow {
      & path {
        transform-box: fill-box;
        transform-origin: center;
        transform: rotate(180deg);
      }
    }

    &__left-arrow,
    &__right-arrow {
      display: none;
      cursor: pointer;
      width: $space-05;
      height: $space-05;
      border-radius: 50%;
      border: 1.5px solid $c-primary-01;
      color: $c-neutral-08;
      background-color: $c-primary-01;
      border-color: $c-primary-01;
      align-items: center;

      & svg {
        height: $space-03;
        width: $space-05;
        margin-top: $space-00;
        margin-left: -2px;
      }

      & path {
        fill: $c-neutral-08;
      }

      &:hover {
        background-color: $c-primary-01-tint-80;
        border-color: $c-primary-01-tint-80;
        color: $c-neutral-08;
      }

      &:focus {
        background-color: $c-primary-01-shade-20;
        border-color: rgba($c-primary-01-shade-20-rgb, 0.8);
        color: $c-primary-01-tint-20;
      }
    }
  }

  & .container-small-medium {
    background: transparent;
    min-height: $space-05;
    margin: $space-01 0;
    display: flex;
    align-content: center;
    list-style-type: none;
    width: 100%;

    &__count {
      text-align: left;
      padding-left: 0;
      padding-right: $space-01;
      width: 25%;
    }

    &__next {
      text-align: right;
      padding-right: 0;
      width: 75%;
    }
  }
}
