:host(:empty) {
  display: none;
}

.banner-callout {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  color: $c-neutral-01;
  flex-direction: column;
  padding: $space-02;

  @include agl-ds-screen-size('medium') {
    flex-direction: row;
    padding: $space-03;
  }

  @include agl-ds-screen-size('large') {
    padding: $space-04;
  }

  &__image {
    order: 0;
    display: flex;
    min-width: $space-15;

    img {
      height: $space-15;
      width: $space-15;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  &__content {
    order: 0;
    padding-top: $space-01;

    @include agl-ds-screen-size('medium') {
      flex-direction: row;
      padding-left: $space-03;
    }
  }
}
