$loading-indicator-sizes: (
  'sm' 24px 3px,
  'md' 40px 4px,
  'lg' 90px 8px,
);

$loading-indicator-types: (
  'default': $c-primary-01,
  'muted': $c-neutral-03,
  'inverse': $c-neutral-08,
);

.loading-indicator {
  display: inline-block;
  vertical-align: middle;
  border-style: solid;
  border-radius: 50%;
  border-width: 4px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;

  @each $size, $pixel, $border-width in $loading-indicator-sizes {
    &--#{$size} {
      height: $pixel;
      width: $pixel;
      border-width: $border-width;
    }
  }

  @each $type, $colour in $loading-indicator-types {
    &--#{$type} {
      border-color: transparent $colour $colour $colour;
    }
  }
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
