@include agl-ds-component-reset();
@include hide-focus-ring-when-using-mouse('checkbox');

@mixin padding-1($top, $right, $bottom, $left) {
  // By default the border is 1px but when selected its 2px,
  // In order to not have any jumpy movement of 1px for the text inside, the padding is reduced by 1 and 1px is added to border.
  padding: #{$top - 1px} #{$right - 1px} #{$bottom - 1px} #{$left - 1px};
}

.checkbox {
  display: flex;
  align-items: center;
  width: 100%;

  &--border {
    border: 1px solid $c-neutral-03;
    padding-left: $space-02;
    min-height: $space-07;

    label {
      padding: $space-02 !important;
    }
  }

  &--error {
    border: 1px solid $error;
  }

  label {
    @include agl-ds-body-md();

    cursor: pointer;
    position: relative;
    width: 100%;
    min-height: $space-06;
    padding: 11px $space-02;

    &::before,
    &::after {
      position: absolute;
      cursor: pointer;
      content: "";
      display: inline-block;
      top: 12px;
      box-sizing: border-box;
    }

    &::before {
      border: 1px solid $c-neutral-02;
      border-radius: $space-00;
      height: $space-03;
      width: $space-03;
      left: -$space-03;
    }

    &::after {
      width: 18px;
      height: 18px;
      left: -21px;
      padding-top: 2px;
      font-size: 16px; //this needs to be hard coded as its should not be responsive as the label it belongs to is
    }
  }

  input[type="checkbox"] {
    opacity: 0;
    height: $space-03;
    width: $space-03;

    &:checked + label::before {
      background-color: $c-primary-01;
    }

    &:checked + label::after {
      content: url(../../../../assets/icon-tick-reverse.svg);
    }

    &:focus + label::before {
      @include focus-ring ();
    }
  }

  // The below classes are applied on checkbox element from Selection Card component (agl-ds-selection-card)..
  // Placing these styles in Selection Card component wouldn't work in IE11.
  &.selection-card__checkbox {
    flex-direction: row-reverse;
    position: relative;

    input[type="checkbox"] {
      position: absolute;
      right: 15px;
      margin: 0;
      padding: 0;
      left: auto;
      top: calc(50% - 12px);

      + label {
        padding: 1px $space-09 1px $space-02;
        display: flex;
        align-items: center;
        min-height: $space-10;
        cursor: pointer;
        border: 1px solid $c-neutral-03;

        &::before,
        &::after {
          top: calc(50% - 12px);
        }

        &::before {
          right: 15px;
          left: auto;
        }

        &::after {
          right: 15px;
          left: auto;
          width: $space-03;
          height: $space-03;
          padding: $space-00;
          border-radius: 4px;

          @include agl-ds-screen-size('medium') {
            padding-top: 2px;
          }
        }
      }
    }

    &.error {
      input[type="checkbox"] {
        + label {
          border: 1px solid $error;

          &::before {
            border: 1px solid $error;
          }
        }
      }
    }

    &.icon {
      input[type="checkbox"] {
        + label {
          padding: 1px $space-09 1px $space-09;

          @include agl-ds-screen-size('medium') {
            padding: 1px $space-09 1px $space-10;
          }
        }
      }
    }

    &.checked {
      input[type="checkbox"] {
        + label {
          border: 2px solid $c-primary-01;

          @include padding-1(1px, $space-09, 1px, $space-02);
        }
      }

      &.error {
        input[type="checkbox"] {
          + label {
            border: 2px solid $error;
          }
        }
      }

      &.icon {
        input[type="checkbox"] {
          + label {
            @include padding-1(1px, $space-09, 1px, $space-09);

            @include agl-ds-screen-size('medium') {
              @include padding-1(1px, $space-09, 1px, $space-10);
            }
          }
        }
      }
    }
  }
}
