@include agl-ds-component-reset();
@include hide-focus-ring-when-using-mouse();

.navigation-card {
  display: flex;
  align-items: stretch;
  padding: 0;
  background-color: $c-neutral-08;
  border: 1px solid $c-neutral-03;
  height: 108px;
  width: 100%;
  margin-bottom: $space-03;
  text-decoration: none;
  cursor: pointer;
  color: $c-neutral-01;

  @include agl-ds-screen-size('medium') {
    max-width: 616px;
    height: 192px;
    margin-bottom: $space-04;
  }

  @include agl-ds-screen-size('large') {
    max-width: 592px;
    height: 192px;
    margin-bottom: $space-04;
  }

  &:focus {
    @include focus-ring ();
  }

  &:hover {
    box-shadow: $shadow3;
    background-color: rgba($c-primary-01-rgb, 0.06);
  }

  &:visited {
    color: $c-neutral-01;
  }

  &__image {
    display: none;

    @include agl-ds-screen-size('medium') {
      width: 208px;
      display: flex;
      align-content: center;
      background-color: $c-neutral-06;
    }

    & img {
      width: auto;
      height: 100%;
    }
  }

  &__details-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    padding: 0 $space-02;

    @include agl-ds-screen-size('medium') {
      padding: 0 $space-03;
    }

    @include agl-ds-screen-size('large') {
      padding: 0 $space-03;
    }

    & agl-ds-h5 {
      color: $c-primary-01;
    }
  }

  &__arrow {
    padding-right: $space-02;
    display: flex;
    align-items: center;

    svg { /* explicit dimensions are required for IE11 */
      align-self: center;
      width: $space-04;
      height: $space-04;
    }
  }
}
