@include agl-ds-component-reset('in-line');

.agl-ds-text {
  &--font-weight {
    &-inherit {
      font-weight: inherit;
    }

    &-semibold {
      font-weight: $font-weight-semibold !important;
    }

    &-regular {
      font-weight: $font-weight-regular !important;
    }
  }

  &--font-size {
    &-xs {
      @include agl-ds-body-xs();
    }

    &-sm {
      @include agl-ds-body-sm();
    }

    &-md {
      @include agl-ds-body-md();
    }

    &-lg {
      @include agl-ds-body-lg();
    }

    &-xl {
      @include agl-ds-body-xl ();
    }

    &-display01 {
      @include agl-ds-display-01();
    }

    &-display02 {
      @include agl-ds-display-02();
    }
  }

  &--letter-spacing {
    &-sm {
      letter-spacing: 2px;
    }
  }
}
