
@include agl-ds-component-reset();
// PS: Some styles relating to the error, icon placements are added in checkbox component due to issues targeting child element styles in IE11
agl-ds-selection-card {
  display: block;
}

.selection-card {
  position: relative;
  background-color: $c-neutral-08;
  display: inline-flex;
  align-items: center;
  width: 100%;
  padding: 0;
  margin-bottom: $space-02;

  .large-svg {
    position: absolute;
    left: 1px;
    display: flex;
    top: 0;
    height: 100%;
    align-items: center;
    width: #{$space-09 - 1px};
    justify-content: center;

    @include agl-ds-screen-size('medium') {
      width: #{$space-10 - 1px};
    }

    svg {
      width: $space-05;
      min-width: $space-05;
      height: $space-05;
      padding: $space-02;

      @include agl-ds-screen-size('medium') {
        width: $space-06;
        min-width: $space-06;
        height: $space-06;
      }
    }
  }

  &.suppress-margin {
    margin-bottom: 0;
  }

  .checkbox {
    flex-direction: row-reverse;
    position: relative;
  }

  &:hover {
    box-shadow: $shadow3;
    background-color: $c-neutral-07;
  }

  &.checked {
    &:hover {
      box-shadow: none;
      background-color: transparent;
    }
  }

  agl-ds-checkbox {
    width: 100%;
    margin-right: 0;
  }

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  &__text-container {
    display: inline-flex;
    align-items: center;
    min-height: $space-07;
  }

  &__subtext-container {
    max-width: 100px;
    float: right;
    display: flex;
    flex-direction: column;
    padding: $space-02 0;
  }

  &__heading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: $space-02;
  }

  &.icon {
    .selection-card__text-container {
      min-height: $space-10;
    }
  }
}
