@include agl-ds-component-reset();
@include hide-focus-ring-when-using-mouse();

$menu-dropdown-max-height: 256px;
$menu-dropdown-size-sm: 200px;
$menu-dropdown-size-md: 280px;

:host {
  width: auto;
}

.agl-ds-menu-dropdown {
  display: flex;
  flex-direction: column;
  width: inherit;

  &--left {
    align-items: flex-start;
  }

  &--right {
    align-items: flex-end;
  }

  &__anchor {
    display: flex;
    position: relative;
    width: inherit;

    &--left {
      justify-content: flex-start;
    }

    &--right {
      justify-content: flex-end;
    }
  }

  &__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 0;
    width: 0;
    z-index: $menu-z-index;

    &--show {
      height: 100vh;
      width: 100vw;
    }
  }

  &__content {
    display: none;
    flex-flow: column;
    padding: $space-00 0;
    position: absolute;
    overflow: hidden;
    height: 0;
    opacity: 0;
    z-index: $menu-content-z-index;

    &--show {
      display: flex;
      height: auto;
      opacity: 1;
    }

    &--sm {
      width: $menu-dropdown-size-sm;
    }

    &--md {
      width: $menu-dropdown-size-md;
    }

    &-area {
      width: 100%;
      max-height: $menu-dropdown-max-height;
      overflow-y: auto;
      z-index: $menu-content-z-index;
    }
  }

  &__trigger {
    margin-bottom: $space-01;
    z-index: $menu-content-z-index;
  }
}
