agl-ds-hint-validation-message {
  display: block;
}

.message-container {
  display: grid;
  grid-template: 1fr / 1fr;
  margin-bottom: $space-02;
  text-align: left;

  &__validation-text-section {
    @include agl-ds-body-xs();

    margin-top: $space-00;
    margin-bottom: 2px;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    color: $error;
    transition: opacity 1s ease-out;
    padding-left: $space-02;
    padding-right: $space-02;
    min-height: 18px;
  }

  &__hint-text-section {
    @include agl-ds-body-xs();

    margin-top: $space-00;
    margin-bottom: 2px;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    color: $c-neutral-02;
    transition: opacity 1s ease-out;
    padding-left: $space-02;
    padding-right: $space-02;
    min-height: 18px;
  }
}

//helper class
.hidden {
  opacity: 0;
  transition: opacity 0.1s ease-out;
  max-height: $space-03;
}
