@import '../link/link.component.scss';
@include agl-ds-component-reset();

@mixin style-reset () {
  margin-left: 0 !important;
  color: $c-neutral-01 !important;
  text-align: left !important;
}

.trusted-content-container {
  overflow-y: auto;
  padding: $space-03;
  border: 1px solid $c-neutral-03;

  &-font-size {
    &__xs * {
      @include agl-ds-body-xs(0, true);
      @include style-reset();
    }

    &__sm * {
      @include agl-ds-body-sm(0, true);
      @include style-reset();
    }

    &__md * {
      @include agl-ds-body-md(0, true);
      @include style-reset();
    }

    &__xs {
      h2 {
        @include agl-ds-title4 ($space-03, true);
      }

      h3 {
        @include agl-ds-title5 ($space-03, true);
      }

      h4 {
        @include agl-ds-title6 ($space-03, true);
      }

      h5 {
        @include agl-ds-title6 ($space-03, true);
      }

      h6 {
        @include agl-ds-title6 ($space-03, true);
      }
    }

    &__sm {
      h2 {
        @include agl-ds-title3 ($space-03, true);
      }

      h3 {
        @include agl-ds-title4 ($space-03, true);
      }

      h4 {
        @include agl-ds-title5 ($space-03, true);
      }

      h5 {
        @include agl-ds-title6 ($space-03, true);
      }

      h6 {
        @include agl-ds-title6 ($space-03, true);
      }
    }

    &__md {
      h2 {
        @include agl-ds-title2 ($space-03, true);
      }

      h3 {
        @include agl-ds-title3 ($space-03, true);
      }

      h4 {
        @include agl-ds-title4 ($space-03, true);
      }

      h5 {
        @include agl-ds-title5 ($space-03, true);
      }

      h6 {
        @include agl-ds-title6 ($space-03, true);
      }
    }
  }

  &-size {
    &__sm {
      height: 240px;
    }

    &__md {
      height: 360px;
    }

    &__lg {
      height: 480px;
    }

    &__auto {
      height: auto;
      padding: 0;
    }
  }

  &-background-color {
    &__fill {
      background-color: $c-neutral-06;
    }
  }

  &-container-border {
    &__none {
      border: none;
    }

    &__suppress-bottom {
      border-bottom: none;
    }
  }

  p {
    margin-bottom: $space-03 !important;
  }

  table {
    margin-bottom: $space-03 !important;
  }

  table,
  th,
  tr,
  td {
    border: 1px solid $c-neutral-03 !important;
    border-collapse: collapse !important;
  }

  i {
    font-style: italic !important;
  }

  b,
  strong {
    font-weight: $font-weight-semibold !important;
  }

  a {
    @include a-style( $c-primary-01, $c-primary-01-rgb, $c-secondary-04);
  }

  ol {
    counter-reset: item;
    padding-bottom: $space-03;
  }

  ol li {
    display: block !important;
    position: relative !important;
    padding-left: $space-04;
    padding-bottom: $space-02;

    &::before {
      content: counter(item) ". ";
      counter-increment: item;
      position: absolute;
      left: 0;
    }
  }

  ul li {
    display: block !important;
    position: relative !important;
    padding-left: $space-04;
    padding-bottom: $space-02;

    &::before {
      content: "•";
      font-size: 10pt;
      position: absolute;
      left: 0;
    }
  }
}
