@include agl-ds-component-reset();

@mixin _gradientBackground($colour) {
  background: linear-gradient(180deg, $colour 8px, $c-neutral-08 8px);
}

:host {
  height: 100%;
}

.tile {
  background-color: $c-neutral-08;
  border-radius: 4px;
  border: 1px solid $c-neutral-05;
  box-sizing: border-box;
  height: 100%;
  max-width: 280px;
  min-height: 194px;
  overflow-y: hidden;
  padding: 0;
  transition: box-shadow $transition-time-long ease-in-out; // hover animation
  width: 100%;

  &--hoverable:hover {
    box-shadow: $shadow4;
    cursor: pointer;
  }

  &--active {
    border: 2px solid $c-primary-01;
  }

  &__theme {
    &--primary01 {
      @include _gradientBackground($c-primary-01);
    }

    &--primary01-tint-80 {
      @include _gradientBackground($c-primary-01-tint-80);
    }

    &--primary01-tint-60 {
      @include _gradientBackground($c-primary-01-tint-60);
    }

    &--primary02 {
      @include _gradientBackground($c-primary-02);
    }

    &--primary02-tint-80 {
      @include _gradientBackground($c-primary-02-tint-80);
    }

    &--primary02-tint-60 {
      @include _gradientBackground($c-primary-02-tint-60);
    }

    &--secondary01 {
      @include _gradientBackground($c-secondary-01);
    }

    &--secondary01-tint-80 {
      @include _gradientBackground($c-secondary-01-tint-80);
    }

    &--secondary01-tint-60 {
      @include _gradientBackground($c-secondary-01-tint-60);
    }

    &--secondary02 {
      @include _gradientBackground($c-secondary-02);
    }

    &--secondary02-tint-80 {
      @include _gradientBackground($c-secondary-02-tint-80);
    }

    &--secondary02-tint-60 {
      @include _gradientBackground($c-secondary-02-tint-60);
    }

    &--secondary03 {
      @include _gradientBackground($c-secondary-03);
    }

    &--secondary03-tint-80 {
      @include _gradientBackground($c-secondary-03-tint-80);
    }

    &--secondary03-tint-60 {
      @include _gradientBackground($c-secondary-03-tint-60);
    }

    &--secondary04 {
      @include _gradientBackground($c-secondary-04);
    }

    &--secondary04-tint-80 {
      @include _gradientBackground($c-secondary-04-tint-80);
    }

    &--secondary04-tint-60 {
      @include _gradientBackground($c-secondary-04-tint-60);
    }

    &--tertiary01 {
      @include _gradientBackground($c-tertiary-01);
    }

    &--tertiary01-tint-80 {
      @include _gradientBackground($c-tertiary-01-tint-80);
    }

    &--tertiary01-tint-60 {
      @include _gradientBackground($c-tertiary-01-tint-60);
    }

    &--tertiary02 {
      @include _gradientBackground($c-tertiary-02);
    }

    &--tertiary02-tint-80 {
      @include _gradientBackground($c-tertiary-02-tint-80);
    }

    &--tertiary02-tint-60 {
      @include _gradientBackground($c-tertiary-02-tint-60);
    }

    &--tertiary03 {
      @include _gradientBackground($c-tertiary-03);
    }

    &--tertiary03-tint-80 {
      @include _gradientBackground($c-tertiary-03-tint-80);
    }

    &--tertiary03-tint-60 {
      @include _gradientBackground($c-tertiary-03-tint-60);
    }

    &--tertiary04 {
      @include _gradientBackground($c-tertiary-04);
    }

    &--tertiary04-tint-80 {
      @include _gradientBackground($c-tertiary-04-tint-80);
    }

    &--tertiary04-tint-60 {
      @include _gradientBackground($c-tertiary-04-tint-60);
    }
  }
}
