@include agl-ds-component-reset();

.banner-simple {
  width: 100%;
  display: flex;

  @include agl-ds-screen-size('medium') {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    margin: 0 auto;
  }

  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: $space-04 0;
    width: 100%;

    @include agl-ds-screen-size('large') {
      padding: $space-06 0;
    }
  }

  .suppress-top-padding {
    padding-top: 0;
  }

  &__text-wrapper {
    font-weight: $font-weight-light;
    display: flex;
    align-items: center;
    width: 100%;
  }

  &__content {
    display: flex;
    align-items: center;
    width: 100%;
  }

  &__image-container {
    display: none;

    @include agl-ds-screen-size('large') {
      display: flex;
      align-items: flex-end;
      margin-top: $space-02;
    }
  }
}

//helper class
.banner-height--sm {
  min-height: 128px;
}

.banner-height--lg {
  min-height: 170px;

  @include agl-ds-screen-size('medium') {
    min-height: 186px;
  }
}
