$spacer: (
  'space00': $space-00,
  'space01': $space-01,
  'space02': $space-02,
  'space03': $space-03,
  'space04': $space-04,
  'space05': $space-05,
  'space06': $space-06
);

$resp-spacer-heights: (
  'resp-space04': ('small': $space-04, 'medium': $space-06, 'large':$space-08),
  'resp-space06': ('small': $space-06, 'medium': $space-09, 'large':$space-12),
  'resp-space08': ('small': $space-08, 'medium': $space-12, 'large':$space-16)
);

.spacer {
  &__display {
    &--block {
      display: block;
    }

    &--inline {
      display: inline-block;
    }
  }

  &__horizontal {
    @each $type, $width in $spacer {
      &--#{$type} {
        width: $width;
      }
    }
  }

  &__vertical {
    @each $type, $height in $spacer {
      &--#{$type} {
        height: $height;
      }
    }

    @each $type, $deviceDetails in $resp-spacer-heights {
      &--#{$type} {
        @each $device, $height in $deviceDetails {
          @include agl-ds-screen-size('#{$device}') {
            height: $height;
          }
        }
      }
    }
  }

  &__border {
    &--none {
      border: none;
    }

    &--top {
      border-top: 1px solid $c-neutral-03;
    }

    &--bottom {
      border-bottom: 1px solid $c-neutral-03;
    }
  }
}
