@include agl-ds-component-reset();
@include hide-focus-ring-when-using-mouse();

:host {
  position: relative;
}

.hide {
  visibility: hidden;
  opacity: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

@mixin modal($height-auto: true) {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;

  @if ($height-auto) {
    height: auto;
  } @else {
    height: 100vh !important;
  }

  visibility: hidden;
  opacity: 0;
  z-index: $modal-z-index;
  transition: opacity 0.5s;

  &--visible {
    height: auto;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s;
  }
}

.agl-ds-modal {
  &__wrapper {
    @include modal();

    &--center-screen {
      height: 100%;
      box-shadow: $shadow5;
    }
  }

  &__shade {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba($c-neutral-02-rgb, 0.64);
    z-index: $modal-z-index - 1;
    opacity: 0;
    height: 0;

    &--visible {
      height: 100vh;
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
    }

    &--hidden {
      height: 0 !important;
      opacity: 0 !important;
      transition: opacity 0.5s, height 0.1s ease-in-out;
      transition-delay: 0s, 0.5s;
    }
  }

  &__header-container {
    display: flex;
    align-items: center;
    min-height: $space-07;
    flex-direction: row-reverse;
    border-bottom: 1px solid $c-neutral-05;

    &--disable-while-wait {
      position: absolute;
      z-index: $modal-z-index + 1;
      width: 100vw;
      height: 200vh;
    }
  }

  &__close-button {
    border: 0;
    height: 40px;
    width: 42px;
    background-color: $c-neutral-08;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: $space-00;
    margin-right: 12px;

    @include agl-ds-screen-size('medium') {
      margin-right: $space-03;
      padding-top: $space-00;
    }

    @include agl-ds-screen-size('large') {
      margin-right: 0;
      padding-top: $space-00;
    }

    &--center-screen {
      @include agl-ds-screen-size('large') {
        margin-right: $space-04;
      }
    }

    &:hover {
      border-radius: 100%;
      background-color: rgba($c-primary-01-rgb, 0.16);
    }

    svg {
      height: $space-02;
      width: $space-02;

      path {
        stroke: $c-primary-01;
      }
    }
  }

  &__full-screen {
    background-color: $c-neutral-08;
    box-shadow: $shadow4;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    overflow: hidden;
  }

  &__container {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    background-color: $c-neutral-08;
    height: auto;
    max-width: 1216px;
    width: 100%;
    max-height: 600px;
    position: relative;

    @include agl-ds-screen-size('large') {
      padding-left: $space-04;
      padding-right: $space-04;
    }

    &--center-screen {
      position: absolute;
      bottom: 0;
      top: auto;
      box-shadow: $shadow5;

      @include agl-ds-screen-size('large') {
        padding: 0;
        top: 50%;
        bottom: auto;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: 600px;
        max-width: 800px;
      }
    }

    &--disable-scroll {
      @include agl-ds-screen-size('medium') {
        max-height: none;
      }
    }
  }

  &__heading {
    display: flex;
    align-items: center;
    padding: $space-02;
    min-height: $space-07;
    width: 100%;

    @include agl-ds-screen-size('medium') {
      min-height: $space-10;
      padding: $space-03;
    }

    @include agl-ds-screen-size('large') {
      padding-left: 0;
      padding-right: $space-09;
    }

    &--center-screen {
      @include agl-ds-screen-size('large') {
        padding-left: $space-04;
        padding-right: $space-13;
      }
    }
  }

  &__content {
    flex: 1 1 auto;
    overflow: auto;
    padding: $space-04 $space-02  $space-03 $space-02;

    @include agl-ds-screen-size('medium') {
      padding-left: $space-03;
      padding-right: $space-03;
    }

    @include agl-ds-screen-size('large') {
      padding-left: 0;
      padding-right: 0;
    }

    &--center-screen {
      @include agl-ds-screen-size('large') {
        padding-left: $space-04;
        padding-right: $space-04;
      }
    }
  }

  &__footer {
    border-top: 1px solid $c-neutral-05;
    padding: $space-02 $space-02  $space-01 $space-02;

    @include agl-ds-screen-size('medium') {
      padding: $space-03;
    }

    @include agl-ds-screen-size('large') {
      padding-left: 0;
      padding-right: 0;
    }

    &--center-screen {
      @include agl-ds-screen-size('large') {
        padding-left: $space-04;
        padding-right: $space-04;
      }
    }
  }
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100%);
  }
}

.slide-up {
  -webkit-animation: slide-up 0.5s ease-in-out forwards;
  animation: slide-up 0.5s ease-in-out forwards;
  transition-delay: 0.5s;
}

.slide-down {
  -webkit-animation: slide-down 0.5s ease-in-out forwards;
  animation: slide-down 0.5s ease-in-out forwards;
}

button {
  &:focus { @include focus-ring (); }
}
