@include agl-ds-component-reset();

$badge-sizes: (
  'sm' $space-02 auto,
  'md' $space-03 auto
);

$badge-themes-primary: (
  "default" $c-neutral-02 $c-neutral-06,
  "information" $c-neutral-08 $c-primary-01,
  "success" $c-neutral-08 $success,
  "warning" $c-neutral-08 $error,
  "attention" $c-neutral-01 $c-secondary-02
);

$badge-themes-secondary: (
  "default" $c-neutral-01 $c-neutral-06 $c-neutral-02,
  "information" $c-neutral-01 $c-primary-01-tint-20 $c-primary-01,
  "success" $c-neutral-01 $success-tint-20 $success,
  "warning" $c-neutral-01 $error-tint-20 $error,
  "attention" $c-neutral-01 $c-secondary-02-tint-20 $c-secondary-02
);

$badge-themes-inverted: (
  "default" $c-neutral-08 $c-neutral-02,
  "information" $c-neutral-01 $c-primary-01-tint-20,
  "success" $c-neutral-01 $success-tint-20,
  "warning" $c-neutral-01 $error-tint-20,
  "attention" $c-neutral-01 $c-secondary-02-tint-20
);

:host(:empty) {
  display: none;
}

:host {
  margin: 0;
  width: 100%;

  @include buildFonts($font-family-02, $font-size-sm-00, $font-size-md-00, $font-size-lg-00, $font-weight-bold, $line-height-body-ratio, 0);

  .badge {
    display: flex;
    align-items: center;
    border-radius: $space-02;
    padding: $space-00 $space-01;

    &-pip {
      flex: 0 0 8px;
    }

    @each $size, $height, $width in $badge-sizes {
      &--#{$size} {
        height: $height;
        width: $width;

        & > .badge-label {
          flex-grow: 1;
          text-align: center;
          line-height: $height;
        }
      }
    }

    @each $theme, $primary-color, $primary-bg-color in $badge-themes-primary {
      &--#{$theme} {
        color: $primary-color;
        background-color: $primary-bg-color;
      }
    }

    @each $theme, $secondary-color, $secondary-bg-color, $secondary-pip-color in $badge-themes-secondary {
      &--#{$theme}-secondary {
        color: $secondary-color;
        background-color: $secondary-bg-color;

        & > .badge-label {
          text-align: left;
        }

        &-pip {
          height: $space-01;
          width: $space-01;
          color: $secondary-color;
          background-color: $secondary-pip-color;
          border-radius: 100%;
          display: inline-block;
          margin-right: $space-01;
        }
      }
    }

    @each $theme, $inverted-color, $inverted-bg-color in $badge-themes-inverted {
      &--#{$theme}-inverted {
        color: $inverted-color;
        background-color: $inverted-bg-color;
      }
    }
  }
}
