.segmented-card {
  background-color: $c-neutral-08;
  padding: 0 $space-02;
  width: 100%;

  @include agl-ds-screen-size('medium') {
    padding: 0 $space-03;
  }

  &__top-space {
    height: $space-06;
  }

  &__header {
    height: $space-07;
    line-height: $space-07;
    text-align: center;
  }

  &__header-theme {
    &--primary01 {
      background-color: $c-primary-01;
    }

    &--primary01-tint-80 {
      background-color: $c-primary-01-tint-80;
    }

    &--primary01-tint-60 {
      background-color: $c-primary-01-tint-60;
    }

    &--primary02 {
      background-color: $c-primary-02;
    }

    &--primary02-tint-80 {
      background-color: $c-primary-02-tint-80;
    }

    &--primary02-tint-60 {
      background-color: $c-primary-02-tint-60;
    }

    &--secondary01 {
      background-color: $c-secondary-01;
    }

    &--secondary01-tint-80 {
      background-color: $c-secondary-01-tint-80;
    }

    &--secondary01-tint-60 {
      background-color: $c-secondary-01-tint-60;
    }

    &--secondary02 {
      background-color: $c-secondary-02;
    }

    &--secondary02-tint-80 {
      background-color: $c-secondary-02-tint-80;
    }

    &--secondary02-tint-60 {
      background-color: $c-secondary-02-tint-60;
    }

    &--secondary03 {
      background-color: $c-secondary-03;
    }

    &--secondary03-tint-80 {
      background-color: $c-secondary-03-tint-80;
    }

    &--secondary03-tint-60 {
      background-color: $c-secondary-03-tint-60;
    }

    &--secondary04 {
      background-color: $c-secondary-04;
    }

    &--secondary04-tint-80 {
      background-color: $c-secondary-04-tint-80;
    }

    &--secondary04-tint-60 {
      background-color: $c-secondary-04-tint-60;
    }

    &--tertiary01 {
      background-color: $c-tertiary-01;
    }

    &--tertiary01-tint-80 {
      background-color: $c-tertiary-01-tint-80;
    }

    &--tertiary01-tint-60 {
      background-color: $c-tertiary-01-tint-60;
    }

    &--tertiary02 {
      background-color: $c-tertiary-02;
    }

    &--tertiary02-tint-80 {
      background-color: $c-tertiary-02-tint-80;
    }

    &--tertiary02-tint-60 {
      background-color: $c-tertiary-02-tint-60;
    }

    &--tertiary03 {
      background-color: $c-tertiary-03;
    }

    &--tertiary03-tint-80 {
      background-color: $c-tertiary-03-tint-80;
    }

    &--tertiary03-tint-60 {
      background-color: $c-tertiary-03-tint-60;
    }

    &--tertiary04 {
      background-color: $c-tertiary-04;
    }

    &--tertiary04-tint-80 {
      background-color: $c-tertiary-04-tint-80;
    }

    &--tertiary04-tint-60 {
      background-color: $c-tertiary-04-tint-60;
    }
  }

  &__theme {
    &--primary01 {
      border-top: $space-01 solid $c-primary-01;
    }

    &--primary01-tint-80 {
      border-top: $space-01 solid $c-primary-01-tint-80;
    }

    &--primary01-tint-60 {
      border-top: $space-01 solid $c-primary-01-tint-60;
    }

    &--primary02 {
      border-top: $space-01 solid $c-primary-02;
    }

    &--primary02-tint-80 {
      border-top: $space-01 solid $c-primary-02-tint-80;
    }

    &--primary02-tint-60 {
      border-top: $space-01 solid $c-primary-02-tint-60;
    }

    &--secondary01 {
      border-top: $space-01 solid $c-secondary-01;
    }

    &--secondary01-tint-80 {
      border-top: $space-01 solid $c-secondary-01-tint-80;
    }

    &--secondary01-tint-60 {
      border-top: $space-01 solid $c-secondary-01-tint-60;
    }

    &--secondary02 {
      border-top: $space-01 solid $c-secondary-02;
    }

    &--secondary02-tint-80 {
      border-top: $space-01 solid $c-secondary-02-tint-80;
    }

    &--secondary02-tint-60 {
      border-top: $space-01 solid $c-secondary-02-tint-60;
    }

    &--secondary03 {
      border-top: $space-01 solid $c-secondary-03;
    }

    &--secondary03-tint-80 {
      border-top: $space-01 solid $c-secondary-03-tint-80;
    }

    &--secondary03-tint-60 {
      border-top: $space-01 solid $c-secondary-03-tint-60;
    }

    &--secondary04 {
      border-top: $space-01 solid $c-secondary-04;
    }

    &--secondary04-tint-80 {
      border-top: $space-01 solid $c-secondary-04-tint-80;
    }

    &--secondary04-tint-60 {
      border-top: $space-01 solid $c-secondary-04-tint-60;
    }

    &--tertiary01 {
      border-top: $space-01 solid $c-tertiary-01;
    }

    &--tertiary01-tint-80 {
      border-top: $space-01 solid $c-tertiary-01-tint-80;
    }

    &--tertiary01-tint-60 {
      border-top: $space-01 solid $c-tertiary-01-tint-60;
    }

    &--tertiary02 {
      border-top: $space-01 solid $c-tertiary-02;
    }

    &--tertiary02-tint-80 {
      border-top: $space-01 solid $c-tertiary-02-tint-80;
    }

    &--tertiary02-tint-60 {
      border-top: $space-01 solid $c-tertiary-02-tint-60;
    }

    &--tertiary03 {
      border-top: $space-01 solid $c-tertiary-03;
    }

    &--tertiary03-tint-80 {
      border-top: $space-01 solid $c-tertiary-03-tint-80;
    }

    &--tertiary03-tint-60 {
      border-top: $space-01 solid $c-tertiary-03-tint-60;
    }

    &--tertiary04 {
      border-top: $space-01 solid $c-tertiary-04;
    }

    &--tertiary04-tint-80 {
      border-top: $space-01 solid $c-tertiary-04-tint-80;
    }

    &--tertiary04-tint-60 {
      border-top: $space-01 solid $c-tertiary-04-tint-60;
    }
  }

  &__section {
    padding: $space-03 0;
    width: 100%;

    @include agl-ds-screen-size('medium') {
      padding: $space-04 0;
    }

    &--promo {
      padding: 0 0 $space-03 0;

      @include agl-ds-screen-size('medium') {
        padding: 0 0 $space-04 0;
      }
    }

    &--image,
    &--selling-point,
    &--feature-list,
    &--benefit-list,
    &--other-list,
    &--support-information {
      border-top: 1px solid $c-neutral-03;
    }

    &--calls-to-action {
      text-align: center;
      padding: 0;
    }
  }

  &__no-border-top {
    border-top: none;
  }
}
