{
  "name": "@aglenergy/design-system",
  "version": "9.5.0",
  "description": "AGL design system that can be adopted by any web project. Written in StencilJS",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "nsnext:main": "dist/esm/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/agl-design-system/agl-design-system.js",
  "files": [
    "dist/",
    "loader/",
    "scss-export/",
    "README-*.md"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/AGLEnergy/AGL.DesignSystem"
  },
  "scripts": {
    "build:stencil": "npm run clean && npm run optimize:svgs && stencil build --prod --docs --verbose && npm run build:stencil:patch",
    "build:stencil:patch": "echo \"apply git patches\" && git apply --ignore-whitespace --ignore-space-change ./scripts/patches/value-accessor-angular-10-directive.patch  && echo \"patches applied\"",
    "build:stencil:dev": "npm run optimize:svgs && stencil build --docs --dev",
    "build:storybook": "build-storybook --config-dir .storybook --output-dir storybook-static",
    "clean": "rimraf ./dist ./loader ./scss-export ./www ./storybook-static ./tmp",
    "format:check": "npm run format:prettier -- --check && npm run lint:sass",
    "format:fix": "npm run format:prettier -- --write && npm run lint:sass:fix",
    "format:prettier": "prettier \"{./,src/**,.storybook/**}/{*.ts,*.tsx,*.js,*.htm,*.html,*.json}\"",
    "lint:ts": "eslint ./src/**/*{.ts,.tsx}",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "lint:sass": "stylelint \"{src,.storybook}/**/*.s+(a|c)ss\"",
    "lint:sass:fix": "npm run lint:sass -- --fix",
    "lint:format": "npm run lint:ts:fix && npm run lint:sass:fix && npm run format:fix",
    "generate": "stencil generate",
    "optimize:svgs": "svgo -f ./src/assets --config ./.svgorc.yml --recursive",
    "rename:component-prefixes": "node ./scripts/rename-component-prefixes.js",
    "prestart": "echo \"clean output folders and pre-build stencil output prior to starting storybook\" && npm run clean && npm run build:stencil:dev",
    "start": "echo \"run stencil in watch mode and start storybook to run concurrently\" && npm-run-all --parallel start:stencil:without-launch storybook",
    "start:stencil": "echo \"build using --prod so we generate es5 modules to support legacy browsers (use --prod as the documented --es5 flag will not overwrite the stencil.config.ts configuration as of stencil 2.*.*)\" && npm run build:stencil:dev -- --watch --serve --prod",
    "start:stencil:without-launch": "npm run build:stencil:dev -- --watch",
    "start:storybook": "echo \"deprecated - please use 'npm start' to run storybook\"",
    "storybook": "echo \"note: we cannot use --static-dir as the files within it are not watched for changes\" && start-storybook -p 9001 --config-dir .storybook --https --ssl-cert ./ssl/localhost.crt --ssl-key ./ssl/localhost.key --no-version-updates",
    "storybook:ci-server": "http-server ./tmp/storybook-static-for-snapshot-regression -a 127.0.0.1 --port 9001 --silent --ssl --cert ./ssl/localhost.crt --key ./ssl/localhost.key",
    "test": "stencil test --spec --e2e --runInBand",
    "test:ci": "echo \"TODO Use this script once UnhandledPromiseRejection errors have been fixed\" && node --unhandled-rejections=strict ./node_modules/@stencil/core/bin/stencil test --spec --e2e --ci",
    "test:visual:approve": "npm run test:visual -- --updateSnapshot",
    "test:visual:ci": "env START_SERVER_AND_TEST_INSECURE=1 start-server-and-test storybook:ci-server https://localhost:9001 test:visual",
    "test:visual": "jest scripts/storyshots/visualRegression.storyshots.js --runInBand --ci --config=scripts/storyshots/storyshotsJest.config.js",
    "test:a11y": "jest scripts/storyshots/a11y.storyshots.js --runInBand --ci --config=scripts/storyshots/storyshotsJest.config.js",
    "test:a11y:ci": "env START_SERVER_AND_TEST_INSECURE=1 start-server-and-test storybook:ci-server https://localhost:9001 test:a11y",
    "test:watch": "stencil test --spec --e2e --watchAll --runInBand",
    "tsc": "tsc",
    "packitup": "npm run build:stencil && npm pack"
  },
  "dependencies": {
    "flatpickr": "^4.6.6"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.13",
    "@stencil/angular-output-target": "0.0.2",
    "@stencil/core": "^2.4.0",
    "@stencil/eslint-plugin": "^0.3.1",
    "@stencil/postcss": "^2.0.0",
    "@stencil/sass": "^1.4.1",
    "@storybook/addon-a11y": "^6.1.18",
    "@storybook/addon-essentials": "^6.1.18",
    "@storybook/addon-knobs": "^6.1.18",
    "@storybook/addon-storyshots": "^6.1.18",
    "@storybook/addon-storyshots-puppeteer": "^6.1.18",
    "@storybook/addon-storysource": "^6.1.18",
    "@storybook/web-components": "^6.1.18",
    "@types/jest": "^26.0.20",
    "@types/puppeteer": "^5.4.3",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "autoprefixer": "^10.2.4",
    "copy-webpack-plugin": "^6.4.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "http-server": "^0.12.3",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "lit-html": "^1.3.0",
    "npm-run-all": "^4.1.5",
    "postcss-url": "^10.1.1",
    "prettier": "^2.2.1",
    "puppeteer": "^5.5.0",
    "replace-in-file": "^6.2.0",
    "rimraf": "^3.0.2",
    "start-server-and-test": "^1.12.1",
    "stencil-inline-svg": "^1.0.1",
    "storybook-addon-paddings": "^4.0.0",
    "stylelint": "^13.11.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.19.0",
    "svgo": "^1.3.2",
    "typescript": "^4.1.3"
  }
}
