.icon {
  &__size--xxs {
    height: $space-02;
    width: $space-02;

    svg {
      height: $space-02;
      width: $space-02;
    }
  }

  &__size--xs {
    height: $space-03;
    width: $space-03;

    svg {
      height: $space-03;
      width: $space-03;
    }
  }

  &__size--sm {
    height: $space-04;
    width: $space-04;

    svg {
      height: $space-04;
      width: $space-04;
    }
  }

  &__size--md {
    height: $space-06;
    width: $space-06;

    svg {
      height: $space-06;
      width: $space-06;
    }
  }

  &__size--lg {
    height: $space-08;
    width: $space-08;

    svg {
      height: $space-08;
      width: $space-08;
    }
  }
}
