@include agl-ds-component-reset();
@include hide-focus-ring-when-using-mouse('autocomplete');

.agl-ds-autocomplete {
  position: relative;
  width: 100%;

  &__dropdown {
    box-shadow: $shadow4;
    margin: 0;
    list-style-type: none;
    list-style-position: outside;
    padding: 0;
    position: absolute;
    background-color: $c-neutral-07;
    width: 100%;
    z-index: $dropdown-z-index;
    top: $space-07;

    &--experiential {
      top: $space-06;

      @include agl-ds-screen-size('medium') {
        top: $space-08;
      }

      @include agl-ds-screen-size('large') {
        top: $space-08;
      }
    }

    &--up {
      top: auto;
      bottom: $space-09;
    }
  }

  &__dropdown-item {
    @include agl-ds-body-md();

    display: flex;
    align-items: center;
    padding: 0 $space-02;
    height: $space-06;
    cursor: pointer;

    &:hover,
    &:focus,
    &:active {
      background-color: $c-neutral-04;
    }

    &:focus {
      @include focus-ring ();
    }

    &--highlight {
      color: $c-primary-01-tint-90;
      font-weight: $font-weight-semibold;
      text-overflow: ellipsis;
      min-width: 0;
      white-space: nowrap;
      overflow: hidden;
    }

    &-text {
      text-overflow: ellipsis;
      min-width: 0;
      white-space: pre;
      overflow: hidden;

      &--no-overflow {
        white-space: pre;
      }
    }
  }

  > .loading-indicator {
    position: absolute;
    top: $space-02;
    right: $space-02;

    &--experiential {
      top: $space-01;

      @include agl-ds-screen-size('medium') {
        top: $space-03;
      }
    }
  }

  .loading-overlay {
    position: absolute;
    top: 2px;
    right: 0;
    background-color: $c-neutral-06;
    height: 52px;
    width: $space-07;

    &--inverse {
      background-color: $c-neutral-08;
    }

    &--experiential {
      background-color: $c-neutral-08;
      height: 42px;
      width: $space-09;

      @include agl-ds-screen-size('medium') {
        height: 60px;
      }
    }
  }
}
