@include hide-focus-ring-when-using-mouse('radio-button');

// stylelint-disable no-descending-specificity
.small-svg {
  svg {
    width: $space-03;
    min-width: $space-03;
    height: $space-03;
    padding: $space-02;

    @include agl-ds-screen-size('medium') {
      width: $space-04;
      min-width: $space-04;
      height: $space-04;
    }
  }
}

.large-svg {
  svg {
    width: $space-05;
    min-width: $space-05;
    height: $space-05;
    padding: $space-02;

    @include agl-ds-screen-size('medium') {
      width: $space-06;
      min-width: $space-06;
      height: $space-06;
    }
  }
}

.small-icon-radio-button + svg {
  height: $space-07;

  @include agl-ds-screen-size('medium') {
    height: $space-08;
  }
}

.large-icon-radio-button + svg {
  height: $space-09;

  @include agl-ds-screen-size('medium') {
    height: $space-10;
  }

  @include agl-ds-screen-size('large') {
    height: $space-12;
  }
}

.radio-wrapper {
  input[type="radio"] {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;

    + label {
      position: relative;
      display: inline-block;
      cursor: pointer;
      padding-left: $space-02;
      min-height: $space-07;

      @include agl-ds-body-lg();
    }
  }

  &.basic-radio {
    input[type="radio"] {
      position: absolute;

      + label {
        display: flex;
        align-items: center;
        padding-left: 44px;
        padding-right: $space-03;

        &:hover {
          background-color: transparent !important;
        }

        &::before {
          content: '';
          display: inline-block;
          position: absolute;
          left: 0;
          border-radius: 50%;
          border: 2px solid $c-neutral-02;
          width: 18px;
          height: 18px;
          box-sizing: content-box !important;
        }

        &::after {
          content: '';
          position: absolute;
          display: inline-block;
          left: 5px;
          top: calc(50% - 6px);
          border-radius: 50%;
          width: 12px;
          height: 12px;

          @include ie11-detection() {
            top: 5px;
          }
        }
      }

      &:checked {
        + label::after {
          background: $c-primary-01;
        }

        + label::before {
          content: '';
          border: 2px solid $c-primary-01;
          box-sizing: content-box !important;
        }
      }

      &:focus {
        + label::before {
          @include focus-ring();
        }
      }
    }
  }

  &.panel-radio {
    input[type="radio"] {
      position: absolute;

      + label {
        @include agl-ds-body-md();

        display: flex;
        align-items: center;
        min-height: $space-07;
        width: 100%;
        padding: $space-02 $space-02 $space-02 $space-07;

        &::before {
          content: '';
          display: inline-block;
          position: absolute;
          left: $space-02;
          border-radius: 50%;
          border: 2px solid $c-neutral-02;
          width: 18px;
          height: 18px;
          box-sizing: content-box !important;

          @include ie11-detection() {
            top: 17px;
          }
        }

        &::after {
          content: '';
          position: absolute;
          display: inline-block;
          left: 21px;
          border-radius: 50%;
          width: 12px;
          height: 12px;
        }
      }

      &:checked {
        + label::after {
          background: $c-primary-01;

          @include ie11-detection() {
            top: 22px;
          }
        }

        + label::before {
          content: '';
          border: 2px solid $c-primary-01;
          box-sizing: content-box !important;
        }
      }

      &:focus {
        + label::before {
          @include focus-ring();
        }
      }

      & + label:hover {
        background-color: $c-neutral-07;
      }
    }

    & .expand-panel {
      overflow: hidden;
      position: relative;

      &__inner {
        margin-top: -500%;
        background-color: $c-neutral-06;
        padding: $space-04 $space-02 0 $space-02;
        z-index: $radio-button-panel;

        @include agl-ds-screen-size('medium') {
          padding-left: $space-03;
          padding-right: $space-03;
        }

        @include agl-ds-screen-size('large') {
          padding-left: $space-04;
          padding-right: $space-04;
        }
      }
    }

    [type=radio]:not(:checked) + label ~ .expand-panel {
      overflow: hidden !important;
    }

    //used to collapse the radio button panel
    [type=radio]:not(:checked) + label ~ .expand-panel > .expand-panel__inner {
      margin-top: -500%;
      transition: margin-top 0.8s ease-in-out;

      @include ie11-detection() {
        height: 0;
        padding: 0;
      }
    }

    //used to expand the radio button panel
    [type=radio]:checked + label ~ .expand-panel > .expand-panel__inner {
      margin-top: 0;
      border-top: 1px solid $c-neutral-05;
      transition: margin-top 0.8s ease-in-out;
    }
  }

  &.icon-or-image-radio {
    input[type="radio"] {
      + label {
        display: inline-flex;
        align-items: center;
        border: 1px solid $c-neutral-03;
        width: 100%;
        padding: 1px $space-02 1px  1px;
        background-color: $c-neutral-08;

        //used with the image type radio buttons
        > .icon-or-image-radio__image {
          margin-right: $space-02;
          min-width: $space-16;
          width: $space-16;
          height: $height-12;
          z-index: $radio-button-image-z-index;
        }

        //this will be used when the content radio button is deprecated - its applied to the label
        &.display-column {
          flex-direction: column;
          padding: 20px;

          > img {
            padding-bottom: 20px;
          }
        }

        & .tick { display: none; }

        &:hover {
          border: 1px solid $c-neutral-03;
          box-shadow: $shadow3;
          background-color: $c-neutral-07;
        }

        &::before {
          content: '';
          display: inline-block;
          position: absolute;
          border: none;
        }
      }

      &:focus {
        + label {
          @include focus-ring();
        }
      }

      &:checked {
        + label {
          border: 2px solid $c-primary-01;
          padding: 0 $space-02 0  0;

          &:hover {
            box-shadow: none;
            background-color: transparent;
          }

          &::after {
            background: none;
          }

          &::before {
            content: '';
            border: none;
          }

          & .tick {
            display: inline-block;
            position: absolute;
            top: -11px;
            right: -11px;
            left: auto;
          }
        }

        &:focus {
          + label {
            border: 2px solid $c-primary-01;
          }
        }
      }
    }
  }

  &.content-radio {
    display: flex;
    height: 100%;

    input[type="radio"] {
      + label {
        border: 1px solid $c-neutral-02;
        width: 100%;
        height: auto;
        padding: 1px;

        &:hover {
          border: 1px solid $c-neutral-03;
          box-shadow: $shadow3;
          background-color: $c-neutral-07;
        }

        & .tick { display: none; }
      }

      &:focus {
        + label {
          @include focus-ring();
        }
      }

      &:checked {
        + label {
          border: 2px solid $c-primary-01;
          padding: 0;

          & .tick {
            display: inline-block;
            position: absolute;
            top: -11px;
            right: -11px;
            left: auto;
          }
        }

        &:focus {
          + label {
            border: 2px solid $c-primary-01;
          }
        }
      }
    }
  }
}

.error-state {
  border-color: $error !important;
}

.basic-radio-button-error-state {
  + label::before {
    border-color: $error !important;
  }
}

//radio button panel
agl-ds-radio-button[type='panel'] {
  border-top: 1px solid $c-neutral-05;
  border-left: 1px solid $c-neutral-05;
  border-right: 1px solid $c-neutral-05;
}

agl-ds-radio-button[type='panel']:last-of-type {
  border-bottom: 1px solid $c-neutral-05;
  margin-bottom: $space-00;
}

//radio button icon
agl-ds-radio-button[type*='icon'] {
  margin-bottom: $space-02;
}

@mixin setGutters($margin, $fullMargin: false) {
  & > div {
    @include agl-ds-screen-size('medium') {
      @if ($fullMargin) {
        #{$margin}: $gutter-md;
      } @else {
        #{$margin}: $gutter-md/2;
      }
    }

    @include agl-ds-screen-size('large') {
      @if ($fullMargin) {
        #{$margin}: $gutter-lg;
      } @else {
        #{$margin}: $gutter-lg/2;
      }
    }
  }
}

agl-ds-radio-button[type*='icon'].col-sm-12.col-md-6:nth-of-type(odd) {
  @include setGutters('margin-right');
}

agl-ds-radio-button[type*='icon'].col-sm-12.col-md-6:nth-of-type(even) {
  @include setGutters('margin-left');
}

agl-ds-radio-button[type*='icon'].col-md-4:not(:nth-of-type(3n)) {
  @include setGutters('margin-right', true);
}

agl-ds-radio-button[type*='icon'].col-sm-12.col-md-5:nth-of-type(odd) {
  @include setGutters('margin-right', true);
}

//radio button image
agl-ds-radio-button[type='image'] {
  margin-bottom: $space-02;
}

agl-ds-radio-button[type*='image'].col-sm-12.col-md-6:nth-of-type(odd) {
  @include setGutters('margin-right');
}

agl-ds-radio-button[type*='image'].col-sm-12.col-md-6:nth-of-type(even) {
  @include setGutters('margin-left');
}

agl-ds-radio-button[type*='image'].col-md-4:not(:nth-of-type(3n)) {
  @include setGutters('margin-right', true);
}

agl-ds-radio-button[type*='image'].col-sm-12.col-md-5:nth-of-type(odd) {
  @include setGutters('margin-right', true);
}

//radio button content
agl-ds-radio-button[type='content'] {
  margin-bottom: $space-02;
}

agl-ds-radio-button[type*='content'].col-sm-12.col-md-6:nth-of-type(odd) {
  @include setGutters('margin-right');
}

agl-ds-radio-button[type*='content'].col-sm-12.col-md-6:nth-of-type(even) {
  @include setGutters('margin-left');
}

$bottom-margins: (
  'none': 1px, // work around to prevent a gap at the bottom of the panel when the last element has the validation component.
  'space02': $space-02,
  'space03': $space-03,
  'space04': $space-04
);

// Note while this class refers to margin it needs to affect the padding so that the
// background colour fills the panel and we are trying to keep props consistent.
.agl-ds {
  &--bottom-margin {
    @each $type, $margin in $bottom-margins {
      &-#{$type} {
        padding-bottom: $margin !important;
      }
    }
  }
}

.not-visible {
  visibility: hidden;
}

//used with the image type radio buttons: its applied in radio-button-group.component.tsx
.icon-or-image-radio__cropped-image {
  + label {
    > img {
      @include agl-ds-screen-size('medium') {
        width: $space-12 !important;
        min-width: $space-12 !important;
        height: $height-12 !important;
        object-fit: cover;
      }
    }
  }
}
