@include agl-ds-component-reset();
@include hide-focus-ring-when-using-mouse();

.step {
  @include agl-ds-body-md();

  text-align: center;
  padding-left: 12px;
  padding-right: $space-02;
  display: inline-flex;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-color: transparent;
  width: auto;
  border-style: solid;
  border-width: 0;
  border-radius: 28px;
  margin-left: 3px;
  height: $space-05;

  &.completed {
    color: $c-primary-01;
    background: transparent;
  }

  &.active {
    color: $c-primary-01;
    font-weight: $font-weight-semibold;
  }

  &.incomplete {
    color: $c-neutral-02;
    background: transparent;
    border-color: $c-neutral-02;
  }

  &:focus {
    @include focus-ring ();
  }

  &.completed:hover {
    cursor: pointer;
    background-color: $c-primary-01-tint-20;
  }

  &.error {
    color: $error;
  }

  &__circle {
    margin: $space-00;
    margin-right: $space-01;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1.5px solid $c-primary-01;
    color: $c-neutral-08;
    font-size: $font-size-sm-00;
    font-weight: $font-weight-semibold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;

    &.incomplete {
      color: $c-neutral-02;
      background: transparent;
      border-color: $c-neutral-02;
    }

    &.active {
      color: $c-neutral-08;
      background: $c-primary-01;
    }

    &.completed {
      color: $c-primary-01;
      background: transparent;

      &:hover {
        cursor: pointer;
      }
    }
  }

  &--error {
    width: $space-03;
    height: $space-03;
    margin-right: $space-01;
    align-items: center;
    justify-content: center;
  }

  &__icon {
    padding-top: 2px;

    svg {
      width: 10px;
      height: 10px;
    }
  }
}
