@function tint($hexColor, $percentage) {
  $red: red($hexColor);
  $green: green($hexColor);
  $blue: blue($hexColor);
  $percentage: 100 - $percentage;
  $red: round($red + ((255 - $red) * $percentage/100));
  $green: round($green + ((255 - $green) * $percentage/100));
  $blue: round($blue + ((255 - $blue) * $percentage/100));

  @return rgb($red, $green, $blue);
}

@function shade($color, $percentage) {
  @return mix(black, $color, $percentage);
}

@function hextorgbstring($hexColor) {
  @return #{red($hexColor)},#{green($hexColor)},#{blue($hexColor)};
}
