.primary-fill {
  fill: $c-primary-01;
}

.primary-stroke {
  stroke: $c-primary-01;
}

.secondary-02-fill {
  fill: $c-secondary-02;
}

.tertiary-02-fill {
  fill: $c-tertiary-02;
}

.neutral-01-fill {
  fill: $c-neutral-01;
}

.neutral-03-fill {
  fill: $c-neutral-03;
}

.neutral-08-fill {
  fill: $c-neutral-08;
}

.neutral-03-stroke {
  stroke: $c-neutral-03;
}

.neutral-08-stroke {
  stroke: $c-neutral-08;
}

.error-fill {
  fill: $error;
}

.success-fill {
  fill: $success;
}
