
$transition-alpha: box-shadow 150ms ease-in-out;

$transition-time-medium: 150ms;
$transition-time-long: 300ms;

@mixin rotate-apply() {
  animation-name: rotate-apply;
  animation-duration: $transition-time-long;
  animation-fill-mode: forwards;

  @keyframes rotate-apply {
    0% {
      transform: rotate(0deg);
      transform-origin: center;
    }

    100% {
      transform: rotate(180deg);
      transform-origin: center;
    }
  }
}

@mixin rotate-remove() {
  animation-name: rotate-remove;
  animation-duration: $transition-time-long;
  animation-fill-mode: forwards;

  @keyframes rotate-remove {
    0% {
      transform: rotate(180deg);
      transform-origin: center;
    }

    100% {
      transform: rotate(0deg);
      transform-origin: center;
    }
  }
}
