@include agl-ds-component-reset();

.agl-ds-modal-footer {
  display: flex;
  flex-direction: column;

  @include agl-ds-screen-size('medium') {
    flex-direction: row;
    justify-content: space-between;
  }

  &--reverse {
    @include agl-ds-screen-size('medium') {
      flex-direction: row-reverse;
    }
  }

  &--center {
    @include agl-ds-screen-size('medium') {
      justify-content: center;
    }
  }

  &__button {
    display: flex;
    justify-content: center;

    @include agl-ds-screen-size('medium') {
      justify-content: flex-start;
      max-width: 360px;
      // using flex-shrink with width to cater for IE11 issue
      flex-shrink: 1;
      width: 50%;
    }

    &:not(:last-child) {
      margin-bottom: $space-02;

      @include agl-ds-screen-size('medium') {
        margin-bottom: 0;
        margin-right: $space-03;
      }

      @include agl-ds-screen-size('large') {
        margin-bottom: 0;
        margin-right: $space-04;
      }
    }

    &--reverse {
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: $space-02;
      }

      &:last-child {
        @include agl-ds-screen-size('medium') {
          margin-bottom: 0;
          margin-right: $space-03;
        }

        @include agl-ds-screen-size('large') {
          margin-bottom: 0;
          margin-right: $space-04;
        }
      }
    }
  }
}
