.agl-ds-dropdownbox-option {
  @include agl-ds-body-md;

  font-size: $font-size-md-02;
  height: $space-06;
  color: $c-neutral-01;
  padding: 0 $space-02;
  display: flex;
  align-items: center;

  &:hover,
  &:active,
  &:focus,
  &--hovered,
  &--selected {
    background-color: $c-neutral-06;
    color: $c-primary-01-tint-70;
  }

  &:focus,
  &--selected {
    @include focus-ring ();
  }

  &__text {
    text-overflow: ellipsis;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
  }
}

@include hide-focus-ring-when-using-mouse('dropdownoption');
