@include agl-ds-component-reset(inline);
@include hide-focus-ring-when-using-mouse();

$button-types: 'primary', 'secondary', 'tertiary';
$button-themes: 'default', 'reverse';
$button-states: 'focus', 'hover', 'active';

$button-state-colours: (
  'default': (
    'primary': (
      'at-rest': (
        'background-color': $c-primary-01,
        'border-color': $c-primary-01,
        'text-color': $c-neutral-08
      ),
      'hover': (
        'background-color': $c-primary-01-tint-80,
        'border-color': $c-primary-01-tint-80,
        'text-color': $c-neutral-08
      ),
      'active': (
        'background-color':  $c-primary-01-shade-20,
        'border-color': rgba($c-primary-01-shade-20-rgb, 0.8),
        'text-color': $c-primary-01-tint-20
      ),
      'focus': (
        'background-color': $c-primary-01,
        'border-color': $c-primary-01,
        'text-color': $c-neutral-08
      ),
      'loader': (
        'background-color': $c-primary-01-shade-20,
        'border-color': $c-primary-01-shade-20,
        'text-color': $c-neutral-08
      ),
      'visited': (
        'background-color': $c-primary-01,
        'border-color': $c-primary-01,
        'text-color': $c-neutral-08
      )
    ),
    'secondary': (
      'at-rest': (
        'background-color': transparent,
        'border-color': $c-primary-01,
        'text-color': $c-primary-01
      ),
      'hover': (
        'background-color': $c-primary-01-tint-20,
        'border-color': $c-primary-01-tint-20,
        'text-color': $c-primary-01
      ),
      'active': (
        'background-color': $c-primary-01-tint-30,
        'border-color': $c-primary-01-tint-30,
        'text-color': $c-primary-01-tint-80,
      ),
      'focus': (
        'background-color': transparent,
        'border-color': $c-primary-01,
        'text-color': $c-primary-01
      ),
      'loader': (
        'background-color': $c-primary-01-tint-30,
        'border-color':$c-primary-01-tint-30,
        'text-color': $c-primary-01
      ),
      'visited': (
        'background-color': transparent,
        'border-color': $c-primary-01,
        'text-color': $c-primary-01
      )
    ),
    'tertiary': (
      'at-rest': (
        'background-color': transparent,
        'border-color': transparent,
        'text-color': $c-primary-01
      ),
      'hover': (
        'background-color': $c-primary-01-tint-20,
        'border-color': $c-primary-01-tint-20,
        'text-color': $c-primary-01
      ),
      'active': (
        'background-color': $c-primary-01-tint-30,
        'border-color': $c-primary-01-tint-30,
        'text-color': $c-primary-01-tint-80
      ),
      'focus': (
        'background-color': transparent,
        'border-color': transparent,
        'text-color': $c-primary-01
      ),
      'loader': (
        'background-color': transparent,
        'border-color': transparent,
        'text-color': $c-primary-01
      ),
      'visited': (
        'background-color': transparent,
        'border-color': transparent,
        'text-color': $c-primary-01
      )
    )
  ),
  'reverse': (
    'primary': (
      'at-rest': (
        'background-color': $c-neutral-08,
        'border-color': $c-neutral-08,
        'text-color': $c-primary-01
      ),
      'hover': (
        'background-color': $c-primary-01-tint-20,
        'border-color': $c-primary-01-tint-20,
        'text-color': $c-primary-01
      ),
      'active': (
        'background-color': $c-primary-01-tint-30,
        'border-color': $c-primary-01-tint-30,
        'text-color': $c-primary-01-tint-80
      ),
      'focus': (
        'background-color': $c-neutral-08,
        'border-color': $c-neutral-08,
        'text-color': $c-primary-01
      ),
      'loader': (
        'background-color': $c-primary-01-tint-30,
        'border-color': $c-primary-01-tint-30,
        'text-color': $c-primary-01
      ),
      'visited': (
        'background-color': $c-neutral-08,
        'border-color': $c-neutral-08,
        'text-color': $c-primary-01
      )
    ),
    'secondary': (
      'at-rest': (
        'background-color': transparent,
        'border-color': $c-neutral-08,
        'text-color': $c-neutral-08
      ),
      'hover': (
        'background-color': rgba($c-neutral-08-rgb, 0.2),
        'border-color': transparent,
        'text-color': $c-neutral-08,
      ),
      'active': (
        'background-color': rgba($c-neutral-08-rgb, 0.3),
        'border-color': transparent,
        'text-color': $c-primary-01-tint-20,
      ),
      'focus': (
        'background-color': transparent,
        'border-color': $c-neutral-08,
        'text-color': $c-neutral-08
      ),
      'loader': (
        'background-color': rgba($c-neutral-08-rgb, 0.3),
        'border-color': transparent,
        'text-color': $c-neutral-08,
      ),
      'visited': (
        'background-color': transparent,
        'border-color': $c-neutral-08,
        'text-color': $c-neutral-08
      )
    ),
    'tertiary': (
      'at-rest': (
        'background-color': transparent,
        'border-color': transparent,
        'text-color': $c-neutral-08
      ),
      'hover': (
        'background-color':rgba($c-neutral-08-rgb, 0.2),
        'border-color':transparent,
        'text-color': $c-neutral-08,
      ),
      'active': (
        'background-color': rgba($c-neutral-08-rgb, 0.3),
        'border-color': transparent,
        'text-color': $c-primary-01-tint-20,
      ),
      'focus': (
        'background-color': transparent,
        'border-color': transparent,
        'text-color': $c-neutral-08
      ),
      'loader': (
        'background-color': transparent,
        'border-color': transparent,
        'text-color': $c-neutral-08
      ),
      'visited': (
        'background-color': transparent,
        'border-color': transparent,
        'text-color': $c-neutral-08
      )
    )
  )
);

@function get-color($map, $button-theme, $button-type, $button-state, $key) {
  @return map-get(map-get(map-get(map-get($map, $button-theme), $button-type), $button-state), $key);
}

@mixin setButtonBackgroundBorderAndText($map, $button-theme, $button-type, $button-state) {
  background-color: get-color($map, $button-theme, $button-type, $button-state, 'background-color');
  border: 2px solid get-color($map, $button-theme, $button-type, $button-state, 'border-color');
  color: get-color($map, $button-theme, $button-type, $button-state, 'text-color');

  @if $button-type == 'tertiary' and  $button-state == 'at-rest' {
    text-decoration: underline;
  } @else {
    text-decoration: none;
  }
}

@mixin setButtonOverrides ($button-type) {
  @if $button-type == 'tertiary' {
    width: auto;
    padding: 0  $space-03;
  } @else {
    min-width: 90px;

    @include agl-ds-screen-size("medium") {
      //min && max width given by Will may need to be reviewed
      max-width: 288px;
    }
  }
}

.button {
  @include agl-ds-body-md();

  display: inline-flex;
  width: 100%;
  height: $space-07;
  line-height: $space-03;
  font-size: $font-size-lg-02;
  font-weight: $font-weight-semibold;
  border-radius: 28px;
  align-items: center;
  justify-content: center;
  text-rendering: auto;
  letter-spacing: normal;
  text-shadow: none;
  cursor: pointer;

  &:focus {
    @include focus-ring ();
  }

  &.agl-ds-sm {
    height: $space-05;
    min-width: auto;
    font-size: $font-size-lg-01;
    font-weight: $font-weight-regular;
  }

  &-icon {
    padding-top: 6px;
    margin-left: $space-02;

    &--left {
      margin-left: 0;
      margin-right: $space-02;
    }

    &--center {
      margin: 0;
    }
  }

  @each $button-theme in $button-themes {
    @each $button-type in $button-types {
      &.agl-ds-#{$button-type}--#{$button-theme} {
        @include setButtonOverrides($button-type);
        @include setButtonBackgroundBorderAndText($button-state-colours, $button-theme, $button-type, 'at-rest');

        @each $button-state in $button-states {
          &:#{$button-state} {
            @include setButtonBackgroundBorderAndText($button-state-colours, $button-theme, $button-type, $button-state);
          }
        }
      }

      // used to set the state of the button programmatically
      &.agl-ds-#{$button-type}--#{$button-theme}-at-rest {
        @include setButtonOverrides($button-type);
        @include setButtonBackgroundBorderAndText($button-state-colours, $button-theme, $button-type, 'at-rest');
      }

      @each $button-state in $button-states {
        &.agl-ds-#{$button-type}--#{$button-theme}-#{$button-state} {
          @include setButtonOverrides($button-type);
          @include setButtonBackgroundBorderAndText($button-state-colours, $button-theme, $button-type, $button-state);
        }
      }
    }
  }
}

// helper classes
.icon-left {
  flex-direction: row-reverse;
}

.icon-center {
  &--sm {
    min-width: $space-05 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  &--lg {
    min-width: $space-07 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.rotate-icon-apply {
  @include rotate-apply();
}

.rotate-icon-remove {
  @include rotate-remove();
}

.remove-underline {
  text-decoration: none !important;
}
