@include agl-ds-component-reset();

.wrapper {
  display: flex;
  justify-content: center;
}

.banner {
  background: linear-gradient(90deg, $c-gradient-start-01 0%, $c-gradient-end-01 100%);
  height: 100%;
  padding-right: $gutter-sm;
  padding-left: $gutter-sm;

  @include agl-ds-screen-size('medium') {
    padding-right: $gutter-md;
    padding-left: $gutter-md;
  }

  @include agl-ds-screen-size('large') {
    padding-right: 0;
    padding-left: 0;
  }
}

.content {
  padding-right: $gutter-sm;
  padding-left: $gutter-sm;
  padding-top: $space-03;

  @include agl-ds-screen-size('medium') {
    padding-right: $gutter-md;
    padding-left: $gutter-md;
    padding-top: $space-06;
  }

  @include agl-ds-screen-size('large') {
    padding-right: 0;
    padding-left: 0;
    padding-top: $space-15;

    &--left {
      padding-right: $gutter-lg;
      padding-left: $gutter-lg;
    }
  }
}

.grid-container {
  margin: 0;
}

.left-filler-cell {
  display: none;

  @include agl-ds-screen-size('large') {
    flex: 1;
    display: block;
    background-color: $c-gradient-start-01;
    min-height: 100vh;
    height: auto;
    padding-right: $gutter-lg;
  }
}

.right-filler-cell {
  display: none;

  @include agl-ds-screen-size('large') {
    flex: 1;
    display: block;
    padding-left: $gutter-lg;
  }
}

.row {
  height: 100%;
}
