
.wrapper {
  &__banner {
    background: linear-gradient(45deg, $c-gradient-start 0%, $c-gradient-end 100%);
    padding: 0 $space-02;

    @include agl-ds-screen-size('medium') {
      padding: 0;
    }

    @include agl-ds-screen-size('large') {
      padding: 0 $space-04;
    }
  }

  &__stepper {
    background-color: $c-neutral-06;
    padding: 0 $space-02;
    height: $space-07;
    display: flex;
    align-items: center;

    @include agl-ds-screen-size('medium') {
      padding: 0;
    }

    @include agl-ds-screen-size('large') {
      padding: 0 $space-04;
    }
  }

  &__main-content {
    padding: 0 $space-02 $space-08 $space-02;

    @include agl-ds-screen-size('medium') {
      padding: 0 0 $space-12 0;
    }

    @include agl-ds-screen-size('large') {
      padding: 0 $space-04 $space-16 $space-04;
    }

    &-sidebar {
      @include agl-ds-screen-size('large') {
        margin-left: -$space-02;
        margin-right: -$space-02;
      }

      &-top {
        height: 0;

        @include agl-ds-screen-size('large') {
          padding-left: $gutter-lg !important;
        }

        &-row {
          @include agl-ds-screen-size('large') {
            margin-right: 0;
            margin-left: 0;
          }
        }

        &-sticky-top {
          position: relative;
          left: 0;
          z-index: $dropdownModal-z-index;
          display: flex;
          align-items: center;
          height: 50px;
          background-color: $c-neutral-07;
          padding: 0 $gutter-sm;
          cursor: pointer;
          margin-left: -$space-02;
          margin-right: -$space-02;
          box-shadow: $shadow2;

          @include agl-ds-screen-size('medium') {
            height: 58px;
            margin-left: -$space-01;
            margin-right: -$space-03;
            padding-left: $space-03;
          }

          @include agl-ds-screen-size('large') {
            display: none;
          }

          & > div {
            margin-right: $space-02;
          }

          &-header {
            position: relative;
            z-index: #{$dropdownModal-z-index - 1};

            &-icon {
              height: 6px;
              display: flex;
              margin-top: 3px;
            }
          }
        }

        &-sidebar {
          position: relative;
          z-index: #{$dropdownModal-z-index - 2};
          background-color: $c-neutral-08;
          overflow: hidden;
          overflow-y: auto;
          width: 100%;

          @include agl-ds-screen-size('large') {
            max-height: inherit;
            overflow-y: auto;
          }

          & > div {
            padding: $space-04 0 0 0;

            @include agl-ds-screen-size('medium') {
              padding: 38px 0 0 0;
            }

            @include agl-ds-screen-size('large') {
              max-height: inherit;
              overflow: visible;
              padding: $space-00 0 0 0;
            }
          }

          &-inner {
            margin: 0 $gutter-sm;

            @include agl-ds-screen-size('medium') {
              margin: $space-03 6px 0  6px;
            }

            @include agl-ds-screen-size('large') {
              margin-bottom: 10px;
              margin-top: 0;
            }
          }
        }
      }
    }

    &-margin-override {
      & > div {
        @include agl-ds-screen-size('large') {
          margin-right: $space-04;
        }
      }
    }

    &-bottom {
      padding-bottom: $space-02;

      @include agl-ds-screen-size('large') {
        padding-bottom: $space-03;
      }

      @include agl-ds-screen-size('large') {
        padding-left: $space-02 !important;
        padding-right: $space-02 !important;
      }
    }

    &-bottom-sidebar {
      background-color: $c-neutral-08;
      width: 100%;
      padding-top: $space-04;
      padding-bottom: $space-04;

      @include agl-ds-screen-size('medium') {
        padding: $space-04 0 $space-07 0 !important;
      }

      @include agl-ds-screen-size('large') {
        position: relative;
        padding: 0  $space-02  $space-02 $space-08 !important;
      }

      & > div {
        margin-right: $space-02;

        @include agl-ds-screen-size('medium') {
          margin-right: $space-02;
          margin-left: $space-02;
        }

        @include agl-ds-screen-size('large') {
          margin-right: 0;
        }
      }
    }

    &-bottom-sticky-sidebar {
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: $c-neutral-08;
      padding-left: $space-02;
      padding-right: $space-02 !important;
      width: 100%;
      padding-top: $space-04;
      padding-bottom: $space-04;
      z-index: $fulfillment-container-bottom-bar-z-index;

      @include agl-ds-screen-size('medium') {
        padding: 0 0 $space-07 0 !important;
      }

      @include agl-ds-screen-size('large') {
        position: relative;
        padding-left: $space-08 !important;
        padding-right: $space-02 !important;
      }

      & > div {
        margin-right: $space-02;

        @include agl-ds-screen-size('medium') {
          margin-right: $space-02;
          margin-left: $space-02;
        }

        @include agl-ds-screen-size('large') {
          margin-right: 0;
        }
      }
    }
  }
}

// helper classes

.rotate-apply {
  @include rotate-apply();
}

.rotate-remove {
  @include rotate-remove();
}

.wrapper-background {
  background-color: $c-neutral-08;
  min-height: 100vh;
}

.reverse-row {
  @include agl-ds-screen-size('large') {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
}

.overlay {
  position: fixed;
  left: 0;
  top: $space-06;
  width: 100%;
  height: 200%;
  background-color: rgba($c-neutral-02-rgb, 0.64);
  visibility: hidden;
  opacity: 1;
  z-index: #{$dropdownModal-z-index - 3};

  @include agl-ds-screen-size('large') {
    display: none;
  }
}

.visible {
  opacity: 1;
  visibility: visible;
  transition: visibility 0s linear 0s, opacity 0.5s ease-in-out, transform 0.25s;
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-200%);
  }
}

.slide-up {
  animation: slide-up 0.5s ease-in-out forwards;
}

.slide-down {
  animation: slide-down 0.5s ease-in-out forwards;
}

.reset-down {
  animation: none;
}

.reset-up {
  animation: none;
}

.dropdown-start-pos {
  left: 0;
  position: fixed;
  transform: translateY(-200%);
  padding-bottom: $space-03;

  @include agl-ds-screen-size('large') {
    transform: none;
    position: relative;
    left: 0;
  }
}

.sticky {
  position: fixed;
  top: 0 !important;
}

.hidden {
  display: none;
}
