@include agl-ds-component-reset();
@include hide-focus-ring-when-using-mouse();

@mixin base-default-input($background-color) {
  @include agl-ds-body-md();

  height: $space-07;
  width: 100%;
  border: none;
  background-color: $background-color;
  border-bottom: 1px solid $c-neutral-01;
  padding: $space-02 $space-02 0 $space-02;
  caret-color: $c-primary-01;
  color: $c-neutral-01;
  box-sizing: border-box;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  &[type=number] {
    -moz-appearance: textfield;
  }
}

//helper class
// prevents rounded corners on ios
input {
  border-radius: 0;
}
//end helper class

.text-input {
  &__icon {
    fill: $success;
    display: inline-block;
    position: absolute;
    top: $space-02;
    right: $space-02;
    height: $space-03;
    width: $space-03;

    &--experiential {
      right: 0;
      height: $space-03;

      @include agl-ds-screen-size('medium') {
        height: $space-04;
      }

      @include agl-ds-screen-size('large') {
        height: $space-04;
      }
    }
  }
}

.agl-ds-textbox-default {
  &__container {
    position: relative;
    display: flex;
    align-items: center;

    input:focus {
      @include focus-ring();
    }
  }

  &__input {
    &--default {
      @include base-default-input($c-neutral-06);

      text-overflow: ellipsis;
      overflow: hidden;
    }

    &--inverse {
      @include base-default-input($c-neutral-08);
    }

    &--error {
      border-bottom: 1px solid $error;
    }

    &--valid {
      border-bottom: 1px solid $success;
      padding-right: $space-07;
    }
  }

  &__label {
    position: absolute;
    color: $c-neutral-02;
    top: $space-02;
    left: $space-02;
    font-size: $font-size-md-02;
    font-family: $font-family-02;
    transition: all 0.2s ease-in-out;
    pointer-events: none;
    line-height: 1.5;

    &--active {
      top: $space-01;
      font-size: $font-size-md-00;
      transition: all 0.2s ease-in-out;
    }

    &--error {
      color: $error;
    }
  }

  &__subtext {
    padding-left: $space-02;
  }

  &__bar {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0;

    &::before,
    &::after {
      content: '';
      height: 2px;
      width: 0;
      bottom: 0;
      position: absolute;
      background: $c-primary-01;
      transition: 0.2s ease all;
    }

    &::before {
      left: 50%;
    }

    &::after {
      right: 50%;
    }

    @include ie11-detection() {
      &::before {
        left: -100%;
      }

      &::after {
        right: 100%;
      }
    }

    &--active {
      &::before,
      &::after {
        width: 50%;
      }
    }
  }

  &__error-icon {
    position: absolute;
    top: $space-02;
    right: $space-02;
    height: $space-03;
    width: $space-03;
    fill: $error;
  }

  &__suffix-icon {
    position: absolute;
    top: $space-02;
    right: $space-02;
    height: $space-03;
    width: $space-03;
    z-index: $textinput-suffix-zindex;
    cursor: pointer;
  }

  &__hint-text {
    @include agl-ds-body-xs(21px);

    font-weight: $font-weight-regular;
    color: $c-neutral-02;
    display: block;
  }

  &__validation-text {
    @include agl-ds-body-xs(21px);

    font-weight: $font-weight-regular;
    color: $error;
    display: block;
  }
}

.agl-ds-textbox-experiential {
  &__container {
    position: relative;
    display: flex;
    align-items: center;

    input:focus {
      @include focus-ring();
    }
  }

  &__input {
    &--default {
      @include buildFonts(
        $font-family-02,
        $font-size-sm-03,
        $font-size-lg-07,
        $font-size-lg-07,
        $font-weight-light,
        $line-height-body-ratio,
        0
      );

      height: $space-06;
      width: 100%;
      border: none;
      background-color: transparent;
      border-bottom: 2px solid $c-neutral-03;
      padding: 0;
      caret-color: $c-primary-01;
      color: $c-neutral-01;
      box-sizing: border-box;
      text-overflow: ellipsis;
      overflow: hidden;

      @include agl-ds-screen-size('medium') {
        height: $space-08;
      }

      @include agl-ds-screen-size('large') {
        height: $space-08;
      }

      &::placeholder {
        color: $c-neutral-03;
        opacity: 1;
      }
    }

    &--active {
      border-bottom: 2px solid $c-primary-01;
    }

    &--error {
      border-bottom: 2px solid $error;
    }

    &--valid {
      border-bottom: 2px solid $success;
      padding-right: $space-07;
    }
  }

  &__hint-text {
    @include agl-ds-body-xs(21px);

    font-weight: $font-weight-regular;
    color: $c-neutral-02;
    margin-top: $space-01;
  }

  &__validation-text {
    @include agl-ds-body-xs(21px);

    font-weight: $font-weight-regular;
    color: $error;
    margin-top: $space-01;
  }

  &__error-icon {
    position: absolute;
    right: 0;
    fill: $error;
    height: $space-03;

    @include agl-ds-screen-size('medium') {
      height: $space-04;
    }

    @include agl-ds-screen-size('large') {
      height: $space-04;
    }
  }

  &__suffix-icon {
    position: absolute;
    top: $space-02;
    right: $space-02;
    height: $space-03;
    width: $space-03;
    z-index: $textinput-suffix-zindex;
  }
}

.input-overlay {
  position: absolute;
  top: 2px;
  right: 0;
  background-color: $c-neutral-06;
  height: 52px;
  width: $space-07;

  &--inverse {
    background-color: $c-neutral-08;
  }

  &--experiential {
    background-color: $c-neutral-08;
    height: 42px;
    width: $space-05;

    @include agl-ds-screen-size('medium') {
      width: $space-06;
      height: 60px;
    }
  }
}
