:host(:empty) {
  display: none;
}

.hero-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  color: $c-neutral-08;

  &--left {
    flex-direction: row-reverse;
  }

  &--right {
    flex-direction: row;
  }

  &__content {
    background: linear-gradient(90deg, $c-gradient-start-01 0%, $c-gradient-end-01 100%);
    order: 0;
    flex: 0 1 100%;
    align-self: stretch;
    padding: $space-08 $space-03;
    max-height: 500px;

    @include agl-ds-screen-size('medium') {
      flex: 0 1 50%;
      padding: $space-08 $space-03;
      max-width: 50%;
    }

    @include agl-ds-screen-size('large') {
      flex: 0 1 50%;
      padding: $space-10 $space-07 $space-12 $space-15;
    }
  }

  &__image {
    order: 0;
    flex: 0 1 50%;
    align-self: stretch;
    display: none;
    overflow: hidden;
    max-height: 500px;

    @include agl-ds-screen-size('medium') {
      display: flex;
    }

    @include agl-ds-screen-size('large') {
      display: flex;
    }

    img {
      height: auto;
      width: 100%;
      object-fit: cover;
    }
  }
}
