@include agl-ds-component-reset();
@include hide-focus-ring-when-using-mouse();

$header-line-height: $line-height-body-ratio;

.accordion {
  width: 100%;

  button {
    border-top: 1px solid $c-neutral-05;
    border-left: none;
    border-right: none;
    border-bottom: none;
    background-color: transparent;
    cursor: pointer;

    &:active,
    &:focus,
    &:hover {
      background-color: $c-neutral-07;
    }

    &:focus {
      @include focus-ring ();
    }

    span {
      &.accordion-label {
        text-align: left;
        padding-right: 0;
        width: 100%;
        font-size: $font-size-sm-04;
        line-height: $header-line-height;
        margin-bottom: 0;
      }

      &.accordion-icon {
        height: $space-03;
        width: $space-03;
        float: right;
        margin-right: $space-01;

        &.expanded {
          svg {
            transition: transform 0.5s;
            transform-origin: center;
            transform: rotate(0deg);
          }
        }

        &.collapsed {
          svg {
            transition: transform 0.5s;
            transform-origin: center;
            transform: rotate(45deg);
          }
        }
      }
    }

    .active {
      border-bottom: none;
    }
  }

  .accordion-button {
    color: $c-tab-text-active;
    min-height: 49px !important;
    font-size: $font-size-sm-01;
    line-height: $header-line-height;
    width: 100%;
    text-align: left;
    display: inline-flex;
    overflow-wrap: normal;
    padding: $space-03 0;
    margin-bottom: $space-00;

    &.is-last-accordion {
      border-bottom: 1px solid $c-neutral-05;
    }

    @include agl-ds-screen-size("medium") {
      font-size: $font-size-md-02;
      min-height: 52px !important;
      padding: $space-03 0;
    }

    @include agl-ds-screen-size("large") {
      font-size: $font-size-lg-03;
      min-height: 91px !important;
      padding: $space-04 0;
    }
  }

  .accordion-panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    visibility: hidden;
    width: 100%;

    &.active {
      visibility: visible;
      background-color: transparent;
    }

    &.is-last-accordion {
      border-bottom: 1px solid $c-neutral-05 !important;
    }
  }
}
