@include agl-ds-component-reset('in-line');
@include hide-focus-ring-when-using-mouse();

@mixin svg-margin( $svg-dimension-sm : 16px, $svg-dimension-md : 16px, $svg-dimension-lg : 16px, $top-padding : 1px ) {
  span {
    & object {
      padding-top: $top-padding;
      width: $svg-dimension-sm;
      height: $svg-dimension-sm;
      padding-left: $space-00;

      @include agl-ds-screen-size('medium') {
        padding-top: $top-padding;
        width: $svg-dimension-md;
        height: $svg-dimension-md;
      }

      @include agl-ds-screen-size('large') {
        padding-top: $top-padding;
        width: $svg-dimension-lg;
        height: $svg-dimension-lg;
      }
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      cursor: pointer;
      width: $svg-dimension-sm;
      height: $svg-dimension-sm;

      @include agl-ds-screen-size('medium') {
        width: $svg-dimension-md;
        height: $svg-dimension-md;
      }

      @include agl-ds-screen-size('large') {
        width: $svg-dimension-lg;
        height: $svg-dimension-lg;
      }
    }
  }
}

@mixin a-style ($colour1, $colour1-rgb, $colour2) {
  font-weight: $font-weight-semibold !important;

  &:link {
    color: $colour1 !important;
  }

  &:visited {
    color: $colour2 !important;
  }

  &:hover {
    color: rgba($colour1-rgb, 0.6) !important;
    text-decoration: none;
  }

  &:active,
  &:focus {
    color: rgba($colour1-rgb, 0.6) !important;
    text-decoration: none;

    @include focus-ring ();
  }
}

.agl-ds-xs {
  @include agl-ds-body-xs();
  @include svg-margin();
}

.agl-ds-sm {
  @include agl-ds-body-sm();
  @include svg-margin( 20px, 20px, 20px);
}

.agl-ds-md {
  @include agl-ds-body-md();
  @include svg-margin(20px, 24px, 24px);
}

.agl-ds-lg {
  @include agl-ds-body-lg();
  @include svg-margin(24px, 24px, 24px);
}

.agl-ds-xl {
  @include agl-ds-body-xl ();
  @include svg-margin(32px, 36px, 40px, 3px);
}

.agl-ds-inherit {
  font-size: inherit;
}

.agl-ds-a {
  &-default-colour {
    @include a-style( $c-primary-01, $c-primary-01-rgb, $c-secondary-04);
  }

  &-inverse-colour {
    @include a-style( $c-neutral-08, $c-neutral-08-rgb, $c-neutral-03);
  }

  &-secondary-colour {
    @include a-style( $c-neutral-01, $c-neutral-01-rgb, $c-neutral-01);

    text-decoration: none;
    display: inline-flex;
    align-items: top;

    &:hover {
      text-decoration: underline;
    }
  }
}
