<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>AGL Web Components</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Titillium+Web:300,400,600,700&display=swap"
      rel="stylesheet"
    />

    <script type="module" src="/build/agl-design-system.esm.js"></script>
    <script nomodule src="/build/agl-design-system.js"></script>

    <style>
      body {
        /* some components are transparent and will appear to be broken if rendered on a white background */
        background-color: rgb(235, 235, 235);
      }

      .container {
        display: flex;
        width: 100%;
      }

      agl-ds-button {
        flex-grow: 1;
      }
    </style>
    <script>
      function onclicked() {
        console.log("I've been clicked");
        alert("I've been clicked");
      }

      function openModal(el) {
        document.getElementsByTagName('agl-ds-modal')[0].openModal(el.shadowRoot.querySelector('button'));
      }
    </script>
  </head>

  <body>
    <agl-ds-theme-pd>
      <agl-ds-textbox is-input-valid="true"></agl-ds-textbox>
      <agl-ds-h2>checkbox</agl-ds-h2>
      <agl-ds-checkbox id="myId" checked="true" value="chk1" validation-text="This is validation error text" hint-text="Hint text">
        checkbox option 1
      </agl-ds-checkbox>
      <label>
        <input type="checkbox" id="myid" onClick="document.getElementById('myId').setAttribute('has-error',this.checked)" />
        Toggle Error
      </label>

      <agl-ds-radio-button-group
        group-name="my-group-image1a"
        id="myId1"
        heading="Do you like radio buttons with cropped images?"
        sub-heading="Image type radio buttons with a total button count not equal to 2 or 4 on mobile and desktop will have cropped images "
      >
        <agl-ds-radio-button-set>
          <agl-ds-radio-button
            type="image"
            image-path="https://www.agl.com.au/content/dam/digital/agl/images/solar-batteries/prequal/property_type_house.jpg"
            value="1"
            group-name="my-group-image1a"
          >
            I am really not sure but I have some long text to wrap to show that the image will be centered if the text goes over 4 lines
          </agl-ds-radio-button>

          <agl-ds-radio-button
            type="image"
            image-path="https://www.agl.com.au/content/dam/digital/agl/images/solar-batteries/prequal/property_type_townhouse.jpg"
            group-name="my-group-image1a"
            id="myId1"
            value="2"
          >
            You know what, I really do love radio buttons
          </agl-ds-radio-button>

          <agl-ds-radio-button
            type="image"
            image-path="https://www.agl.com.au/content/dam/digital/agl/images/solar-batteries/prequal/property_type_unit.jpg"
            group-name="my-group-image1a"
            value="3"
          >
            I kinda like radio buttons
          </agl-ds-radio-button>
        </agl-ds-radio-button-set>
      </agl-ds-radio-button-group>
      <label><input type="checkbox" onClick="document.getElementById('myId1').setAttribute('has-error',this.checked)" />Toggle Error</label>
      <br />
      <br />
      <br />
      <agl-ds-radio-button-group
        group-name="my-group-image2a"
        id="myId1"
        heading="Do you like radio buttons with non-cropped images?"
        sub-heading="Image type radio buttons with a total button count equaling 2 or 4 will have full width images"
      >
        <agl-ds-radio-button-set>
          <agl-ds-radio-button
            type="image"
            image-path="https://www.agl.com.au/content/dam/digital/agl/images/solar-batteries/prequal/property_type_townhouse.jpg"
            value="1"
            group-name="my-group-image2a"
          >
            I am really not sure
          </agl-ds-radio-button>

          <agl-ds-radio-button
            type="image"
            image-path="https://www.agl.com.au/content/dam/digital/agl/images/solar-batteries/prequal/property_type_house.jpg"
            group-name="my-group-image2a"
            id="myId1"
            value="2"
          >
            You know what, I really do love radio buttons
          </agl-ds-radio-button>
        </agl-ds-radio-button-set>
      </agl-ds-radio-button-group>
      <agl-ds-radio-button-group group-name="my-group1" heading="basic radio buttons" id="myId1">
        <agl-ds-radio-button-set>
          <agl-ds-radio-button type="basic" group-name="my-group2" value="5" size="small">I am really not sure </agl-ds-radio-button>
          <agl-ds-radio-button type="basic" group-name="my-group2" value="6" size="small"
            >You know what, I really do love radio buttons
          </agl-ds-radio-button>
        </agl-ds-radio-button-set>
      </agl-ds-radio-button-group>

      <agl-ds-radio-button-group
        id="myradio"
        group-name="my-group2"
        styled-as="title3"
        heading="Icon radio buttons: Do you like radio buttons?"
        sub-heading="This is the sub heading"
        validation-text="This is validation error text"
        has-error="false"
      >
        <agl-ds-radio-button-set>
          <agl-ds-radio-button type="agl_icon_dig_pencil_32px" group-name="my-group2" value="5" size="small"
            >I am really not sure
          </agl-ds-radio-button>
          <agl-ds-radio-button type="agl_icon_dig_battery_32px" group-name="my-group2" value="6" size="small"
            >You know what, I really do love radio buttons
          </agl-ds-radio-button>
        </agl-ds-radio-button-set>
      </agl-ds-radio-button-group>

      <agl-ds-radio-button-group
        id="myradio"
        group-name="my-group2"
        heading="Radio button panel: Do you like radio buttons?"
        sub-heading="This is the sub heading"
        validation-text="This is validation error text"
        has-error="false"
      >
        <agl-ds-radio-button-set>
          <agl-ds-radio-button type="panel" group-name="my-group2" value="5" size="small">
            <span slot="heading">You know what, I really do love radio buttons</span>
            <span slot="panel"> panel content<br />more content<br />more content<br />more content<br />more content </span>
          </agl-ds-radio-button>
          <agl-ds-radio-button type="panel" group-name="my-group2" value="6" size="small">
            <span slot="heading">You know what, I really do love radio buttons</span>
            <span slot="panel"> panel content<br />more content<br />more content<br />more content<br />more content </span>
          </agl-ds-radio-button>
        </agl-ds-radio-button-set>
      </agl-ds-radio-button-group>

      <div style="width: 350px">
        <agl-ds-textbox></agl-ds-textbox>
      </div>
      <h1>Design System</h1>
      <p>
        This is the showcase page for the Design System. Here you can find web components that are available in the
        <strong>@aglenergy\designsystem</strong> npm package.
      </p>
      <agl-ds-trusted-html-content styled-as="xs" container-size="md">
        <div id="ddTermsAndConditionsContent">
          <p><b>Direct Debit Arrangement and Service Agreement (AGL)</b></p>
          <p>
            By providing your payment method details to us (AGL), you accept and understand that these terms and conditions (<b
              >Terms and Conditions</b
            >) apply to your requested and authorised payment arrangement (<b>Direct Debit arrangement</b>) and you authorise your financial
            institution or any other payment service provider and AGL (User ID’s 348045, 348041, 373578, 23237282, 23237324, 23426448,
            23836422, 23836414, 23836406, 409321, 409312 and 409310) to arrange for funds to be debited from your relevant account in
            payment of amounts you owe to AGL from time to time (unless and until you cancel your Direct Debit arrangement). AGL is
            authorised to use your Direct Debit arrangement in accordance with these Terms and Conditions.
          </p>
          <p>
            You should contact your financial institution or any other payment service provider if you are uncertain about providing your
            payment authority to us.
          </p>
          <p>&nbsp;</p>
          <p><b>Terms and conditions</b></p>
          <ol>
            <li>
              AGL is authorised to use your nominated payment method to arrange the payment of amounts due and payable to AGL by you until
              your Direct Debit arrangement is cancelled or terminated in accordance with these Terms and Conditions.
            </li>
            <li>
              Your authorised payment method details will be securely stored by AGL, and may be used by AGL, in accordance with the AGL
              Stored Payment Method terms and conditions available at
              <a
                href="https://www.agl.com.au/terms-conditions/stored-payment-method?cidi=A10769"
                target="_blank"
                title="Stored Payment Method Terms and conditions"
                >agl.com.au/spmterms</a
              >
            </li>
            <li>This service is not available for use in making payments from some passbook savings accounts.&nbsp;</li>
            <li>
              If your Direct Debit arrangement relies on a credit card or debit card, it can only be a Visa or MasterCard credit card or
              debit card (as applicable) and you authorise AGL to request payment from your nominated card account, using your current card
              and any replacement or substitute of that card from time to time. If your credit card or debit card has reached its expiry
              date, you should still provide AGL with your new details at least three business days prior to the next payment due date.
            </li>
            <li>Bank transaction fees and Government taxes may apply.</li>
            <li>
              Payment obligations falling on a non-business day will be processed using your Direct Debit arrangement on the next business
              day. If you are uncertain as to when a debit will be processed by your financial institution or any other payment service
              provider, you may contact them directly.
            </li>
            <li>
              If sufficient funds are not available in your nominated payment method account at the time of processing a payment, a
              dishonour fee may be charged by your financial institution or any other payment service provider to cover reasonable
              administrative and processing costs. It is your responsibility to ensure that you have sufficient funds available in your
              nominated payment method account by the due date for the payment of any bill payable to AGL.
            </li>
            <li>
              AGL may terminate your Direct Debit arrangement if two consecutive payments are refused by your financial institution or any
              other payment service provider. You must then pay your bills using another payment method available to you and accepted by
              AGL.
            </li>
            <li>
              If you wish to change your Direct Debit arrangement (including your payment details), you must provide AGL with a new Direct
              Debit arrangement at least three business days prior to when the next bill is due to be paid.
            </li>
            <li>
              To cancel or terminate your Direct Debit arrangement you must notify AGL, your financial institution or any other payment
              service provider, at least three business days prior to when your next payment is due. If you cancel your Direct Debit
              arrangement, or debit item, by notifying your financial institution or any other payment service provider, you must use your
              best endeavours to notify AGL as soon as practicable after the cancellation.
            </li>
            <li>
              If you request us to cancel your Direct Debit arrangement and do not provide us with a new Direct Debit arrangement, we will
              terminate your Direct Debit arrangement within three Business Days of being notified of your cancellation request.
            </li>
            <li>
              If you are leaving AGL, a final bill will be sent to you and the amount due will be debited using your Direct Debit
              arrangement.
            </li>
            <li>AGL may vary these Terms and Conditions at any time on not less than 14 days' notice.</li>
            <li>
              AGL reserves the right, at any time, to withdraw this payment arrangement or stop or change a Direct Debit arrangement with 15
              days prior notice. In the event that AGL ceases to trade, all Direct Debit arrangements will be cancelled immediately and both
              you and your financial institution or payment service provider will be notified.
            </li>
            <li>
              You should check your account statements from your financial institution or any other payment service provider. Contact AGL
              Battery Support team on &lt;<b>1300 337 118</b>&gt; &lt;<b>8.30am - 5pm AEST, Monday - Friday</b>&gt; for assistance or if you
              have a dispute about any payment or arrangement details. We will investigate the dispute and provide our response within 20
              business days. You may also raise your dispute with your financial institution or any other payment service provider.
            </li>
          </ol>
          <p><b>Privacy</b></p>
          <ul>
            <li>
              The personal information collected by AGL under these Terms and Conditions is required to set up your Direct Debit
              arrangement. Failure to provide the information will mean AGL is unable to complete your request to set up your Direct Debit
              arrangement.
            </li>
            <li>
              Details of your Direct Debit arrangement, including your Direct Debit arrangement details (which are tokenised in the case of
              credit and debit cards), may be used in connection with your payment for products and services that AGL makes available to
              you.
            </li>
            <li>
              Your personal information will be handled in accordance with AGL's Privacy Policy or otherwise as required or authorised by
              law, or as consented to by you. All Direct Debit arrangement details will be held securely by AGL and handled in accordance
              with AGL's Privacy Policy which includes AGL's Credit Reporting Policy and can be accessed at
              <a title="Privacy Policy" href="https://www.agl.com.au/privacy-policy?cidi=A10770" target="_blank"
                >agl.com.au/privacy-policy</a
              >
            </li>
          </ul>
          <p><b>AGL Stored Payment Method Terms and Conditions</b></p>
          <p>
            You agree to allow AGL to use, disclose and store any of your details collected by AGL under these Terms and Conditions in
            accordance with the AGL Stored Payment Method terms and conditions available at
            <a
              href="https://www.agl.com.au/terms-conditions/stored-payment-method?cidi=A10769"
              target="_blank"
              title="Stored Payment Terms and conditions"
              >agl.com.au/spmterms</a
            >
          </p>
          <p><b>Additional Terms and Conditions for Bill Smoothing</b></p>
          <p>
            The Terms and Conditions relating to your Bill Smoothing arrangement will continue to apply. If you would like to view the full
            Bill Smoothing Terms and Conditions, head to
            <a
              title="Bill Smoothing Terms and conditions"
              href="https://www.agl.com.au/terms-conditions/bill-smoothing-residential?cidi=A10771"
              target="_blank"
              >agl.com.au/smoothingterms</a
            >
          </p>
        </div>
      </agl-ds-trusted-html-content>

      <agl-ds-notification
        type="information"
        heading="Heading"
        message="Complete the form and we’ll supply instructions and the form you’ll need to pass on to the home owner"
        button-text="Button text"
        button-type="primary"
        link-text="Link text"
        link-open-new-window="true"
        link-href="https://www.agl.com.au"
        show-icon="true"
      >
        <agl-ds-p>Secondary paragraph</agl-ds-p>
      </agl-ds-notification>

      <agl-ds-error-summary id="errorSummary" invalid-field-count="1" first-invalid-input-id="myInput1"> </agl-ds-error-summary>
      <agl-ds-illustration-text-simple illustration-path="./../../../../assets/girl-with-tick.svg" illustration-position="right" size="sm">
        <agl-ds-h1 styled-as="title4"> This quote has expired </agl-ds-h1>
        <span slot="content-line-1"> Sorry, your quote (ref. number 30108765) is no longer valid. </span>
        <span slot="content-line-2">
          To discuss your options, get in touch from 9:00am - 5:30pm AEST weekdays. Shannon Smith, Email ssmith@agl.com.au, Phone (03) 8633
          6221' )
        </span>
      </agl-ds-illustration-text-simple>
      <agl-ds-h2>next steps</agl-ds-h2>
      <agl-ds-next-steps>
        <agl-ds-next-steps-item is-complete="true" heading="Deposit payment" sub-heading="1 May 2020">
          <agl-ds-p styled-as="md">
            This is when your deposit of $594.45 is due. This will automatically be deducted from your VISA card ending in XXXX. (this
            content is passed in via the slot)
          </agl-ds-p>
        </agl-ds-next-steps-item>

        <agl-ds-next-steps-item is-complete="false" heading="Deposit payment" sub-heading="1 May 2020">
          <agl-ds-p styled-as="md">
            This is when your deposit of $594.45 is due. This will automatically be deducted from your VISA card ending in XXXX. (this
            content is passed in via the slot)
          </agl-ds-p>
        </agl-ds-next-steps-item>
      </agl-ds-next-steps>

      <agl-ds-h2>checkbox</agl-ds-h2>
      <agl-ds-checkbox id="myId" checked="true" value="chk1" validation-text="This is validation error text" hint-text="Hint text">
        checkbox option 1
      </agl-ds-checkbox>
      <label>
        <input type="checkbox" id="myid" onClick="document.getElementById('myId').setAttribute('has-error',this.checked)" />
        Toggle Error
      </label>

      <agl-ds-h2>Headings</agl-ds-h2>
      <h4>H1 tag</h4>
      <agl-ds-h1>I'm an H1 heading</agl-ds-h1>
      <agl-ds-h1 size="xl" font="fontfamily01">I'm an H1 heading with an over-ridden size and font</agl-ds-h1>

      <agl-ds-h2>Default Buttons</agl-ds-h2>
      <h4>Primary</h4>
      <div class="container">
        <agl-ds-button onClick="onclicked()" sr-context="screen reader context">primary button</agl-ds-button>
        <agl-ds-button type="primary" loading="true">primary button</agl-ds-button>
      </div>
      <h4>Secondary</h4>
      <div class="container">
        <agl-ds-button type="secondary">secondary button</agl-ds-button>
        <agl-ds-button type="secondary" loading="true">secondary button</agl-ds-button>
      </div>
      <h4>Tertiary</h4>
      <div class="container">
        <agl-ds-button type="tertiary">tertiary button</agl-ds-button>
        <agl-ds-button type="tertiary" loading="true">tertiary button</agl-ds-button>
      </div>

      <agl-ds-h2>Reverse Buttons</agl-ds-h2>
      <div>
        <h4>Primary</h4>
        <div class="container">
          <agl-ds-button type="primary-reverse">primary button</agl-ds-button>
          <agl-ds-button type="primary-reverse" loading="true">primary button</agl-ds-button>
        </div>
        <h4>Secondary</h4>
        <div class="container">
          <agl-ds-button type="secondary-reverse">secondary button</agl-ds-button>
          <agl-ds-button type="secondary-reverse" loading="true">secondary button</agl-ds-button>
        </div>
        <h4>Tertiary</h4>
        <div class="container">
          <agl-ds-button type="tertiary-reverse">tertiary button</agl-ds-button>
          <agl-ds-button type="tertiary-reverse" loading="true">tertiary button</agl-ds-button>
        </div>
      </div>

      <agl-ds-h2>TextBox</agl-ds-h2>
      <agl-ds-checkbox txt-id="txt-check" label="Label for text"></agl-ds-checkbox>

      <agl-ds-h2>Dropdown</agl-ds-h2>
      <agl-ds-dropdownbox label="State">
        <agl-ds-dropdown-option text="VIC" value="vic"></agl-ds-dropdown-option>
        <agl-ds-dropdown-option text="NSW" value="nsw" selected="true"></agl-ds-dropdown-option>
        <agl-ds-dropdown-option text="WA" value="wa"></agl-ds-dropdown-option>
      </agl-ds-dropdownbox>

      <agl-ds-dropdownbox id="dynamic-dropdown" label="Dynamic List"></agl-ds-dropdownbox>
      <script>
        var options = [];
        var dynamicOptionCounter = 0;
        for (dynamicOptionCounter = 0; dynamicOptionCounter < 5; dynamicOptionCounter++) {
          options.push({ value: dynamicOptionCounter.toString(), text: dynamicOptionCounter.toString(), selected: false });
        }
        var dropDown = document.getElementById('dynamic-dropdown');
        dropDown.customOptions = options;
      </script>
      <input
        type="button"
        id="btnAddDynamicOption"
        value="Add Item to list"
        onClick="options.push({ value: dynamicOptionCounter.toString(), text: dynamicOptionCounter.toString(), selected: false });dynamicOptionCounter +=1;"
      />
      <input
        type="button"
        id="btnRemoveDynamicOption"
        value="Remove Item from list"
        onClick="dropDown.clearSelectedValue();if(options.length) {options.pop();dynamicOptionCounter -=1;}"
      />

      <agl-ds-button onClick="openModal(this)" id="trigger" sr-context="screen reader context">Trigger modal </agl-ds-button>

      <agl-ds-modal>
        <div slot="header">
          <h1>Header slot</h1>
        </div>
        <div slot="content">
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
          <p>body slot</p>
        </div>
        <div slot="footer">
          <h1>Footer slot</h1>
          <button>1111</button>
          <button>2222</button>
        </div>
      </agl-ds-modal>

      <agl-ds-h2>Modal footer</agl-ds-h2>
      <h3>One button</h3>
      <agl-ds-modal-footer type="oneButton" first-button-label="Accept"></agl-ds-modal-footer>

      <h3>Two button</h3>
      <agl-ds-modal-footer type="twoButton" first-button-label="Show me offers for VIC" second-button-label="Take me back">
      </agl-ds-modal-footer>

      <h3>Primary and Secondary button</h3>
      <agl-ds-modal-footer
        type="primaryAndSecondaryButton"
        first-button-label="Show me offers for VIC"
        second-button-label="Take me back"
      ></agl-ds-modal-footer>

      <h3>Primary and Secondary button with loading indicator</h3>
      <agl-ds-modal-footer
        type="primaryAndSecondaryButton"
        first-button-label="Show me offers for VIC"
        second-button-label="Take me back"
        first-button-loading="true"
        second-button-loading="true"
      ></agl-ds-modal-footer>

      <h3>Button and Link</h3>
      <agl-ds-modal-footer
        type="buttonAndLink"
        first-button-label="Add address"
        second-button-label="return to address finder"
      ></agl-ds-modal-footer>

      <agl-ds-h2>Accordion</agl-ds-h2>
      <agl-ds-accordion accordion-label="Accordion One" is-active-accordion="false" is-last-accordion="true">
        <div slot="panel-content">
          <p>tab panel text injected into slot</p>
          <p>tab panel text injected into slot</p>
          <p>tab panel text injected into slot</p>
          <p>tab panel text injected into slot</p>
          <p>tab panel text injected into slot</p>
          <p>tab panel text injected into slot</p>
          <p>tab panel text injected into slot</p>
        </div>
      </agl-ds-accordion>
      <agl-ds-h2>Accordion</agl-ds-h2>
      <agl-ds-accordion accordion-label="Accordion One" is-last-accordion="false">
        <div slot="panel-content">
          <p>1 tab panel text injected into slot</p>
          <p>2 tab panel text injected into slot</p>
          <p>3 tab panel text injected into slot</p>
          <p>4 tab panel text injected into slot</p>
          <p>5 tab panel text injected into slot</p>
        </div>
      </agl-ds-accordion>
      <agl-ds-accordion accordion-label="Accordion Two" is-last-accordion="true">
        <div slot="panel-content">
          <p>1 tab panel text injected into slot</p>
          <p>2 tab panel text injected into slot</p>
          <p>3 tab panel text injected into slot</p>
          <p>4 tab panel text injected into slot</p>
          <p>5 tab panel text injected into slot</p>
        </div>
      </agl-ds-accordion>

      <agl-ds-h2>image-text-card Spotlight</agl-ds-h2>
      <agl-ds-spotlight image-path="https://via.placeholder.com/240x360/0bf/fff?text=A" image-position="right">
        <span slot="title">
          <agl-ds-h3 styled-as="title1" appearance="default" bottom-margin="none" class="hydrated"> No lock in contracts </agl-ds-h3>
        </span>
        <span slot="description">
          <agl-ds-p styled-as="xl" font="fontfamily02" appearance="default">
            Shine a light on your energy usage with the AGL Energy app. Track usage, get bill estimates, enter meter readings, pay bills and
            manage your account on the go.
          </agl-ds-p>
        </span>
        <span slot="call-to-action">
          <agl-ds-button type="secondary" href="https://www.agl.com.au" open-new-window="false">See our plans </agl-ds-button>
        </span>
      </agl-ds-spotlight>

      <agl-ds-h2>image-text-card Triptych</agl-ds-h2>
      <agl-ds-triptych image-path="https://via.placeholder.com/240x360/0bf/fff?text=A" href="https://agl-design-system.azurewebsites.net">
        <span slot="title">
          <agl-ds-h3 styled-as="title5" appearance="highlight" class="hydrated"> No lock in contracts </agl-ds-h3>
        </span>
        <span slot="description">
          <agl-ds-p styled-as="lg" font="fontfamily02" appearance="muted">
            With AGL Energy Insights, estimate which type of appliances are costing you the most at home. Use energy smarter and reduce your
            bill.
          </agl-ds-p>
        </span>
      </agl-ds-triptych>

      <agl-ds-h2>banner-callout</agl-ds-h2>
      <agl-ds-banner-callout appearance="elevated" image-path="https://via.placeholder.com/240x360/0bf/fff?text=A">
        <span slot="content">
          <agl-ds-h3 styled-as="title2" font="fontfamily02" bottom-margin="none">
            Already have an electricity or gas account with AGL?
          </agl-ds-h3>
          <agl-ds-p styled-as="lg">
            Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Et harum quidem
            rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
            id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
          </agl-ds-p>
        </span>
      </agl-ds-banner-callout>

      <agl-ds-h2>icon-text-card prefooter</agl-ds-h2>
      <style>
        agl-ds-prefooter p:first-of-type {
          font-size: 18px;
        }

        agl-ds-prefooter p:last-of-type {
          font-size: 18px;
        }
      </style>
      <agl-ds-prefooter icon-path="https://via.placeholder.com/240x360/0bf/fff?text=A">
        <span slot="title">No lock in contracts</span>
        <span slot="description">
          <p>
            If you have and active energy or gas plan you are already eligible. Simply pick your NBN plan the bundle will be applied each
            and every month.
          </p>
        </span>
      </agl-ds-prefooter>

      <agl-ds-h2>icon-text-card feature</agl-ds-h2>
      <style>
        agl-ds-feature-card p:first-of-type {
          margin-top: 0;
          font-size: 16px;
        }

        agl-ds-feature-card p:last-of-type {
          margin-bottom: 0;
          font-size: 16px;
        }
      </style>
      <agl-ds-feature-card icon-path="https://via.placeholder.com/240x360/0bf/fff?text=A">
        <span slot="title">No lock in contracts</span>
        <span slot="description">
          <p>
            If you have and active energy or gas plan you are already eligible. Simply pick your NBN plan the bundle will be applied each
            and every month.
          </p>
        </span>
      </agl-ds-feature-card>
      <agl-ds-fulfilment-container sticky-side-bar-header="sticky sidebar" sidebar-sticky-location="top">
        <div slot="banner">
          <agl-ds-banner-simple banner-text="header"></agl-ds-banner-simple>
        </div>
        <div slot="content">
          <div class="left-content">
            content<br />content<br />content<br />content<br />content<br />
            content<br />content<br />content<br />content<br />content<br />
            content<br />content<br />content<br />content<br />content<br />
            content<br />content<br />content<br />content<br />content<br />
            content<br />content<br />content<br />content<br />content<br />
            content<br />content<br />content<br />content<br />content<br />
            content<br />content<br />content<br />content<br />content<br />
            content<br />content<br />content<br />content<br />content<br />
            content<br />content<br />content<br />content<br />content<br />
            content<br />content<br />content<br />content<br />content<br />
            content<br />content<br />content<br />content<br />content<br />
          </div>
        </div>
        <div slot="sidebar">
          <div class="xsidebar-demo">
            <div class="sidebar-demo-top">
              sidebar content<br /><br /><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua.<br />
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br />Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore<br />
              eu fugiat nulla pariatur.<br />
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem ipsum
              dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br />Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore<br />
              eu fugiat nulla pariatur.<br />
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br />
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br />Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore<br />
              eu fugiat nulla pariatur.<br />
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </div>
          </div>
        </div>
      </agl-ds-fulfilment-container>
      <agl-ds-h2>Selection Card</agl-ds-h2>
      <agl-ds-selection-card heading="Add Carbon Neutral (electricity)" checked="false" type="agl_icon_dig_gas" value="gas">
      </agl-ds-selection-card>
      <agl-ds-h2>Icon text - Feature item</agl-ds-h2>
      <style>
        agl-ds-feature-item p:first-of-type {
          margin-top: 0;
          font-size: 16px;
        }

        agl-ds-feature-item p:last-of-type {
          margin-bottom: 0;
          font-size: 16px;
        }
      </style>
      <agl-ds-feature-item icon-path="https://via.placeholder.com/240x360/0bf/fff?text=A">
        <span slot="description">
          <p>19Mbps evening speed (7pm-11pm)</p>
        </span>
      </agl-ds-feature-item>

      <agl-ds-h2>Icon text - Promo Card</agl-ds-h2>
      <style>
        agl-ds-promo-card p:first-of-type {
          margin-top: 0;
          font-size: 16px;
        }

        agl-ds-promo-card p:last-of-type {
          margin-bottom: 0;
          font-size: 16px;
        }
      </style>
      <agl-ds-promo-card icon-path="https://via.placeholder.com/240x360/0bf/fff?text=A">
        <span slot="title">No lock in contracts</span>
        <span slot="description">
          <p>For all your essential services - electricity, gas & NBN</p>
        </span>
      </agl-ds-promo-card>

      <agl-ds-h2>Fulfillment Container</agl-ds-h2>
      <style>
        .sidebar-demo-top {
          width: 100%;
          border: 1px solid black;
        }

        .sidebar-demo-bottom {
          width: 100%;
          border: 1px solid black;
          text-align: center;
        }

        .left-content {
          width: 100%;
          border: 1px solid black;
          height: 100vh;
        }
      </style>
      <agl-ds-tile theme="primary02"><div slot="tile-content">Content</div></agl-ds-tile>
      <agl-ds-fulfilment-container>
        <div slot="header">
          <agl-ds-banner-simple banner-text="header"></agl-ds-banner-simple>
        </div>
        <div slot="content">
          <div class="left-content">content</div>
        </div>
        <div slot="sidebar">
          <div class="sidebar-demo">sidebar</div>
        </div>
      </agl-ds-fulfilment-container>
      <agl-ds-simple-container>
        <div slot="banner" class="banner">
          <agl-ds-banner-simple image-path="../../../assets/pot-plants.svg">
            <div slot="content" class="storybook__content">
              <agl-ds-h1 class="storybook__content-p1" styled-as="title6" bottom-margin="none" appearance="muted"
                >Step 2 • Add broadband
              </agl-ds-h1>
              <agl-ds-h2 class="storybook__content-heading" styled-as="title1" bottom-margin="none"
                >Get $10 off your bill every month when you bundle your broadband
              </agl-ds-h2>
              <agl-ds-p class="storybook__content-p2" styled-as="sm" bottomMargin="none" appearance="muted"
                >Terms and conditions apply
              </agl-ds-p>
            </div>
          </agl-ds-banner-simple>
        </div>
        <div slot="content" class="content">
          <agl-ds-h1>here is the content</agl-ds-h1>
          <agl-ds-p
            >(styles have has been added to the slotted content passed into web component. and the really long bit to force out the
            container). Also using the grid to space out some text fields below
          </agl-ds-p>
          <div class="grid-container">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <agl-ds-textbox></agl-ds-textbox>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <agl-ds-textbox></agl-ds-textbox>
              </div>
            </div>
          </div>
          <div class="grid-container">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-6">
                <agl-ds-textbox></agl-ds-textbox>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-6">
                <agl-ds-textbox></agl-ds-textbox>
              </div>
            </div>
          </div>
        </div>
      </agl-ds-simple-container>

      <agl-ds-h2>Segmented Card</agl-ds-h2>
      <style>
        agl-ds-segmented-card agl-ds-card {
          max-width: 500px;
        }

        agl-ds-segmented-card p:first-of-type {
          font-size: 14px;
        }

        agl-ds-segmented-card p:last-of-type {
          font-size: 14px;
        }

        .cta-section {
          margin-bottom: 24px;
        }

        agl-ds-segmented-card img {
          width: 100%;
          object-fit: cover;
          height: auto;
          max-height: 205px;
        }
      </style>
      <agl-ds-segmented-card theme="primary01">
        <div slot="card-heading">
          <agl-ds-h2 styled-as="title5" appearance="default" bottom-margin="none">NBN 25</agl-ds-h2>
          <div class="segmented-card-heading">
            <agl-ds-p bottom-margin="none">
              <agl-ds-text font-weight="semibold" styled-as="display01">
                <span>$50</span>
              </agl-ds-text>
              <agl-ds-text font-weight="semibold" styled-as="xl">
                <span>per monthper monthper monthper monthper monthper month</span>
              </agl-ds-text>
            </agl-ds-p>
          </div>
          <agl-ds-p styled-as="md" bottom-margin="none">
            Minimum cost $55 or $145 with modem per monthper monthper monthper monthper monthper monthper month
          </agl-ds-p>
        </div>
        <div slot="card-promo">
          <agl-ds-promo-card icon-path="https://via.placeholder.com/240x360/0bf/fff?text=A">
            <span slot="title">Save $10 off your monthly billper monthper monthper monthper month</span>
            <span slot="description">
              <p>when bundled with an energy plan</p>
            </span>
          </agl-ds-promo-card>
        </div>
        <div slot="card-image">
          <img aria-hidden="true" src="https://via.placeholder.com/240x360/0bf/fff?text=A" />
        </div>
        <div slot="selling-point">
          <agl-ds-p styled-as="xl" bottom-margin="none"> Best for basic internet browsing and HD video </agl-ds-p>
        </div>
        <div slot="feature-list">
          <agl-ds-h3 styled-as="title6" appearance="default" bottom-margin="none">Feature List heading (optional) </agl-ds-h3>
          <agl-ds-feature-item icon-path="https://via.placeholder.com/240x360/0bf/fff?text=A">
            <span slot="description">
              <agl-ds-p> 19Mbps evening speed (7pm-11pm) </agl-ds-p>
            </span>
          </agl-ds-feature-item>
          <agl-ds-feature-item icon-path="https://via.placeholder.com/240x360/0bf/fff?text=A">
            <span slot="description">
              <agl-ds-p bottom-margin="none">Unlimited Data</agl-ds-p>
            </span>
          </agl-ds-feature-item>
        </div>
        <div slot="benefit-list">
          <agl-ds-h3 styled-as="title6" appearance="default" bottom-margin="none">Benefit List heading (optional) </agl-ds-h3>
          <agl-ds-feature-item icon-path="https://via.placeholder.com/240x360/0bf/fff?text=A">
            <span slot="description">
              <agl-ds-p>Rates won't go up for 2 years</agl-ds-p>
            </span>
          </agl-ds-feature-item>
          <agl-ds-feature-item icon-path="https://via.placeholder.com/240x360/0bf/fff?text=A">
            <span slot="description">
              <agl-ds-p bottom-margin="none">No lock-in contract</agl-ds-p>
            </span>
          </agl-ds-feature-item>
        </div>
        <div slot="support-information">
          <agl-ds-h3 styled-as="title6" appearance="default" bottom-margin="none">Support Information heading (optional) </agl-ds-h3>
          <agl-ds-p styled-as="md" bottom-margin="none">
            Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis
            doloribus asperiores repellat
          </agl-ds-p>
        </div>
        <div slot="calls-to-action">
          <div class="cta-section">
            <agl-ds-button type="primary" href="https://www.agl.com.au" rel="relative"> Choose this plan </agl-ds-button>
          </div>
          <div class="cta-section">
            <agl-ds-link
              styled-as="md"
              appearance="default"
              open-new-window="true"
              href="https://www.agl.com.au"
              sr-context="sr-context to further inform the user"
            >
              Key fact sheet
            </agl-ds-link>
          </div>
          <div class="cta-section">
            <agl-ds-link
              styled-as="md"
              appearance="default"
              open-new-window="true"
              href="https://www.agl.com.au"
              sr-context="sr-context to further inform the user"
            >
              Critical information summary
            </agl-ds-link>
          </div>
        </div>
      </agl-ds-segmented-card>

      <agl-ds-h2>Day of month picker</agl-ds-h2>
      <agl-ds-day-of-month-picker></agl-ds-day-of-month-picker>

      <agl-ds-h2>Autocomplete</agl-ds-h2>
      <agl-ds-autocomplete
        options-string='[{"value":"test","text":"test"},{"value":"test1","text":"test1"},{"value":"testing123","text":"testing123"},{"value":"testingautocomplete","text":"testingautocomplete","doNotComplete":true,"highlightText":"autocomplet"}]'
      >
      </agl-ds-autocomplete>
      <agl-ds-address-search> </agl-ds-address-search>
      <label>
        <input
          type="checkbox"
          id="chk1"
          onClick="document.getElementById('errorSummary').setAttribute('invalid-field-count',
                                                                            (document.getElementById('chk1').checked? '2':'1') );"
        />
        Toggle invalid field count
      </label>
      <label>
        <input
          type="checkbox"
          id="chk2"
          onClick="document.getElementById('errorSummary').setAttribute('first-invalid-input-id',
                                                                          (document.getElementById('chk2').checked? 'myInput2':'myInput1') );"
        />
        Toggle invalid field from myInput1 to myInput2
      </label>
      <div style="height: 2000px"></div>
      <agl-ds-checkbox checked="false" type="validation" validation-text="Please accept the terms and conditions" checkbox-id="myInput1"
        >check box label
      </agl-ds-checkbox>

      <div style="height: 2000px"></div>
      <input id="myInput2" type="text" value="myInput2" />

      <agl-ds-h2>Date Picker</agl-ds-h2>
      <agl-ds-beta-date-picker-do-not-use></agl-ds-beta-date-picker-do-not-use>

      <agl-ds-h2>Selection Card</agl-ds-h2>
      <agl-ds-selection-card heading="Heading without icon" checked="false" value="gas"> </agl-ds-selection-card>
      <agl-ds-selection-card heading="Heading with icon" type="agl_icon_dig_elec" value="elec">
        <agl-ds-text styled-as="lg" font-weight="semibold" bottom-margin="none">$1.00</agl-ds-text>
        <agl-ds-text styled-as="xs" bottom-margin="none">a&nbsp;week (GST&nbsp;Incl.)</agl-ds-text>
      </agl-ds-selection-card>
      <agl-ds-h2>Selection Card group</agl-ds-h2>
      <agl-ds-selection-card-group
        id="group-id"
        selected-value="['elec']"
        group-name="group-1"
        styled-as="title3"
        heading="Add Carbon Neutral (electricity)"
        sub-heading="Sub heading as an attribute"
        onvalueChange="test(event)"
      >
        <agl-ds-selection-card heading="I kinda like checkbox" type="agl_icon_dig_elec" value="elec" group-name="group-1">
          <agl-ds-text styled-as="lg" font-weight="semibold" bottom-margin="none">$1.00</agl-ds-text>
          <agl-ds-text styled-as="xs" bottom-margin="none">a&nbsp;week (GST&nbsp;Incl.)</agl-ds-text>
        </agl-ds-selection-card>
        <agl-ds-selection-card heading="Add Carbon Neutral (electricity)" type="agl_icon_dig_gas" value="gas" group-name="group-1">
        </agl-ds-selection-card>
      </agl-ds-selection-card-group>

      <agl-ds-h2>Menu Dropdown</agl-ds-h2>
      <agl-ds-p>Opening paragraph</agl-ds-p>
      <agl-ds-menu-dropdown>
        <agl-ds-menu-dropdown-trigger slot="trigger">
          <agl-ds-button type="secondary">Click Me</agl-ds-button>
        </agl-ds-menu-dropdown-trigger>
        <agl-ds-menu-dropdown-item icon-path="https://via.placeholder.com/24x24/ccc/000">Menu Item 1 </agl-ds-menu-dropdown-item>
        <agl-ds-menu-dropdown-item icon-path="https://via.placeholder.com/24x24/def/000">Menu Item 2 </agl-ds-menu-dropdown-item>
        <agl-ds-menu-dropdown-item icon-path="https://via.placeholder.com/24x24/efc/000">Menu Item 3 </agl-ds-menu-dropdown-item>
      </agl-ds-menu-dropdown>
      <agl-ds-p></agl-ds-p>
      <agl-ds-p>Closing paragraph</agl-ds-p>
    </agl-ds-theme-pd>

    <script>
      // Attaching function on menu-dropdown for non-angular environment
      const menuItem1 = document.getElementsByTagName('agl-ds-menu-dropdown-item')[0];
      const menuItem2 = document.getElementsByTagName('agl-ds-menu-dropdown-item')[1];
      const menuItem3 = document.getElementsByTagName('agl-ds-menu-dropdown-item')[2];
      menuItem1.action = function () {
        alert('Menu Item 1 clicked');
        console.log('Menu Item 1 clicked');
      };
      menuItem2.action = function () {
        alert('Menu Item 2 clicked');
        console.log('Menu Item 2 clicked');
      };
      menuItem3.action = function () {
        alert('Menu Item 3 clicked');
        console.log('Menu Item 3 clicked');
      };
    </script>
  </body>
</html>
