
//TODO add the filters when the buttons come thru
table {
  border: 1px solid black;
  border-collapse: collapse;
  margin-top: 20px;
}

tr,
td,
th {
  border: 1px solid black;
  padding: 5px;
}

td,
th { border: 1px solid black; }
th { text-align: left; }

$colour-groups: (
  'primary': (
    'c-primary-01': $c-primary-01,
    'c-primary-02': $c-primary-02
  ),
  'secondary': (
    'c-secondary-01': $c-secondary-01,
    'c-secondary-02': $c-secondary-02,
    'c-secondary-03': $c-secondary-03,
    'c-secondary-04': $c-secondary-04
  ),
  'Tertiary': (
    'c-tertiary-01': $c-tertiary-01,
    'c-tertiary-02': $c-tertiary-02,
    'c-tertiary-03': $c-tertiary-03,
    'c-tertiary-04': $c-tertiary-04
  )  ,
  'Neutral': (
    'c-neutral-01': $c-neutral-01,
    'c-neutral-02': $c-neutral-02,
    'c-neutral-03': $c-neutral-03,
    'c-neutral-04': $c-neutral-04,
    'c-neutral-05': $c-neutral-05,
    'c-neutral-06': $c-neutral-06,
    'c-neutral-07': $c-neutral-07,
    'c-neutral-08': $c-neutral-08
  )
);

$Validation: (
  'information': $information,
  'warning': $warning,
  'error': $error,
  'success': $success
);

$TabComponent: (
  'c-tab-text-active': $c-tab-text-active,
  'c-tab-border-active': $c-tab-border-active,
  'c-tab-text': $c-tab-text
);

$Gradient: (
  'gradient': linear-gradient(90deg, $c-gradient-start 0%, $c-gradient-end 100%),
  'gradient01': linear-gradient(90deg, $c-gradient-start-01 0%, $c-gradient-end-01 100%)
);

$Focus-ring: (
  'focus-ring-colour': $focus-ring-colour
);

$Shadows: (
  'shadow1': $shadow1,
  'shadow2': $shadow2,
  'shadow3': $shadow3,
  'shadow4': $shadow4,
  'shadow5': $shadow5,
  'shadow6': $shadow6,
);

$Tints: (
  'c-primary-01-tint-90' : $c-primary-01-tint-90,
  'c-primary-01-tint-80' : $c-primary-01-tint-80,
  'c-primary-01-tint-70' : $c-primary-01-tint-70,
  'c-primary-01-tint-60' : $c-primary-01-tint-60,
  'c-primary-01-tint-50' : $c-primary-01-tint-50,
  'c-primary-01-tint-40' : $c-primary-01-tint-40,
  'c-primary-01-tint-30' : $c-primary-01-tint-30,
  'c-primary-01-tint-20' : $c-primary-01-tint-20,
  'c-primary-01-tint-10' : $c-primary-01-tint-10,
  'c-primary-02-tint-90' : $c-primary-02-tint-90,
  'c-primary-02-tint-80' : $c-primary-02-tint-80,
  'c-primary-02-tint-70' : $c-primary-02-tint-70,
  'c-primary-02-tint-60' : $c-primary-02-tint-60,
  'c-primary-02-tint-50' : $c-primary-02-tint-50,
  'c-primary-02-tint-40' : $c-primary-02-tint-40,
  'c-primary-02-tint-30' : $c-primary-02-tint-30,
  'c-primary-02-tint-20' : $c-primary-02-tint-20,
  'c-primary-02-tint-10' : $c-primary-02-tint-10,
  'c-secondary-01-tint-90' : $c-secondary-01-tint-90,
  'c-secondary-01-tint-80' : $c-secondary-01-tint-80,
  'c-secondary-01-tint-70' : $c-secondary-01-tint-70,
  'c-secondary-01-tint-60' : $c-secondary-01-tint-60,
  'c-secondary-01-tint-50' : $c-secondary-01-tint-50,
  'c-secondary-01-tint-40' : $c-secondary-01-tint-40,
  'c-secondary-01-tint-30' : $c-secondary-01-tint-30,
  'c-secondary-01-tint-20' : $c-secondary-01-tint-20,
  'c-secondary-01-tint-10' : $c-secondary-01-tint-10,
  'c-secondary-02-tint-90' : $c-secondary-02-tint-90,
  'c-secondary-02-tint-80' : $c-secondary-02-tint-80,
  'c-secondary-02-tint-70' : $c-secondary-02-tint-70,
  'c-secondary-02-tint-60' : $c-secondary-02-tint-60,
  'c-secondary-02-tint-50' : $c-secondary-02-tint-50,
  'c-secondary-02-tint-40' : $c-secondary-02-tint-40,
  'c-secondary-02-tint-30' : $c-secondary-02-tint-30,
  'c-secondary-02-tint-20' : $c-secondary-02-tint-20,
  'c-secondary-02-tint-10' : $c-secondary-02-tint-10,
  'c-secondary-03-tint-90' : $c-secondary-03-tint-90,
  'c-secondary-03-tint-80' : $c-secondary-03-tint-80,
  'c-secondary-03-tint-70' : $c-secondary-03-tint-70,
  'c-secondary-03-tint-60' : $c-secondary-03-tint-60,
  'c-secondary-03-tint-50' : $c-secondary-03-tint-50,
  'c-secondary-03-tint-40' : $c-secondary-03-tint-40,
  'c-secondary-03-tint-30' : $c-secondary-03-tint-30,
  'c-secondary-03-tint-20' : $c-secondary-03-tint-20,
  'c-secondary-03-tint-10' : $c-secondary-03-tint-10,
  'c-secondary-04-tint-90' : $c-secondary-04-tint-90,
  'c-secondary-04-tint-80' : $c-secondary-04-tint-80,
  'c-secondary-04-tint-70' : $c-secondary-04-tint-70,
  'c-secondary-04-tint-60' : $c-secondary-04-tint-60,
  'c-secondary-04-tint-50' : $c-secondary-04-tint-50,
  'c-secondary-04-tint-40' : $c-secondary-04-tint-40,
  'c-secondary-04-tint-30' : $c-secondary-04-tint-30,
  'c-secondary-04-tint-20' : $c-secondary-04-tint-20,
  'c-secondary-04-tint-10' : $c-secondary-04-tint-10,
  'c-tertiary-01-tint-90' : $c-tertiary-01-tint-90,
  'c-tertiary-01-tint-80' : $c-tertiary-01-tint-80,
  'c-tertiary-01-tint-70' : $c-tertiary-01-tint-70,
  'c-tertiary-01-tint-60' : $c-tertiary-01-tint-60,
  'c-tertiary-01-tint-50' : $c-tertiary-01-tint-50,
  'c-tertiary-01-tint-40' : $c-tertiary-01-tint-40,
  'c-tertiary-01-tint-30' : $c-tertiary-01-tint-30,
  'c-tertiary-01-tint-20' : $c-tertiary-01-tint-20,
  'c-tertiary-01-tint-10' : $c-tertiary-01-tint-10,
  'c-tertiary-02-tint-90' : $c-tertiary-02-tint-90,
  'c-tertiary-02-tint-80' : $c-tertiary-02-tint-80,
  'c-tertiary-02-tint-70' : $c-tertiary-02-tint-70,
  'c-tertiary-02-tint-60' : $c-tertiary-02-tint-60,
  'c-tertiary-02-tint-50' : $c-tertiary-02-tint-50,
  'c-tertiary-02-tint-40' : $c-tertiary-02-tint-40,
  'c-tertiary-02-tint-30' : $c-tertiary-02-tint-30,
  'c-tertiary-02-tint-20' : $c-tertiary-02-tint-20,
  'c-tertiary-02-tint-10' : $c-tertiary-02-tint-10,
  'c-tertiary-03-tint-90' : $c-tertiary-03-tint-90,
  'c-tertiary-03-tint-80' : $c-tertiary-03-tint-80,
  'c-tertiary-03-tint-70' : $c-tertiary-03-tint-70,
  'c-tertiary-03-tint-60' : $c-tertiary-03-tint-60,
  'c-tertiary-03-tint-50' : $c-tertiary-03-tint-50,
  'c-tertiary-03-tint-40' : $c-tertiary-03-tint-40,
  'c-tertiary-03-tint-30' : $c-tertiary-03-tint-30,
  'c-tertiary-03-tint-20' : $c-tertiary-03-tint-20,
  'c-tertiary-03-tint-10' : $c-tertiary-03-tint-10,
  'c-tertiary-04-tint-90' : $c-tertiary-04-tint-90,
  'c-tertiary-04-tint-80' : $c-tertiary-04-tint-80,
  'c-tertiary-04-tint-70' : $c-tertiary-04-tint-70,
  'c-tertiary-04-tint-60' : $c-tertiary-04-tint-60,
  'c-tertiary-04-tint-50' : $c-tertiary-04-tint-50,
  'c-tertiary-04-tint-40' : $c-tertiary-04-tint-40,
  'c-tertiary-04-tint-30' : $c-tertiary-04-tint-30,
  'c-tertiary-04-tint-20' : $c-tertiary-04-tint-20,
  'c-tertiary-04-tint-10' : $c-tertiary-04-tint-10,
  'c-primary-01-shade-20': $c-primary-01-shade-20,
  'success-tint-20': $success-tint-20,
  'error-tint-20': $error-tint-20
);

@each $colour-group in $colour-groups {
  @each $group in $colour-group {
    @each $colour-name, $colour in $group {
      .#{$colour-name} {
        & > div:first-child {
          width: 200px;
          height: 50px;
          background-color: #{$colour};
        }

        & > div:last-child {
          &::after {
            content: "$#{$colour-name}  - #{ $colour }";
          }
        }
      }
    }
  }
}

@mixin createAltCss ( $group , $width, $height , $type : 'background-colour') {
  @each $name , $colour in $group {
    .#{$name} {
      & > div:first-child {
        width: $width;
        height: $height;

        @if $type == 'box-shadow' {
          box-shadow: #{$colour};
          margin: 20px auto;
        } @else if $type == 'background' {
          background: #{$colour};
        } @else {
          background-color: #{$colour};
        }
      }

      & > div:last-child {
        &::after {
          content: "$#{$name}  - #{ $colour }";
        }
      }
    }
  }
}

@include createAltCss ($Validation, 200px, 50px);
@include createAltCss ($TabComponent, 200px, 50px);
@include createAltCss ($Gradient, 500px, 50px, 'background');
@include createAltCss ($Focus-ring, 500px, 50px, 'background');
@include createAltCss ($Shadows, 100px, 50px, 'box-shadow');
@include createAltCss ($Tints, 250px, 50px, 'background');
