.theme-pd {
  @font-face {
    font-family: 'BrauerNeue';
    src: url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-black.eot");
    src: url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-black.eot?#iefix") format("embedded-opentype"), url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-black.woff2") format("woff2"), url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-black.woff") format("woff");
    font-weight: 800;
    font-style: normal;
  }

  @font-face {
    font-family: 'BrauerNeue';
    src: url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-blackitalic.eot");
    src: url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-blackitalic.eot?#iefix") format("embedded-opentype"), url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-blackitalic.woff2") format("woff2"), url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-blackitalic.woff") format("woff");
    font-weight: 800;
    font-style: italic;
  }

  @font-face {
    font-family: 'BrauerNeue';
    src: url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-bold.eot");
    src: url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-bold.eot?#iefix") format("embedded-opentype"), url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-bold.woff2") format("woff2"), url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
  }

  @font-face {
    font-family: 'BrauerNeue';
    src: url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-bolditalic.eot");
    src: url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-bolditalic.eot?#iefix") format("embedded-opentype"), url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-bolditalic.woff2") format("woff2"), url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-bolditalic.woff") format("woff");
    font-weight: 700;
    font-style: italic;
  }

  @font-face {
    font-family: 'BrauerNeue';
    src: url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-italic.eot");
    src: url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-italic.eot?#iefix") format("embedded-opentype"), url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-italic.woff2") format("woff2"), url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-italic.woff") format("woff");
    font-weight: 400;
    font-style: italic;
  }

  @font-face {
    font-family: 'BrauerNeue';
    src: url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-regular.eot");
    src: url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-regular.eot?#iefix") format("embedded-opentype"), url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-regular.woff2") format("woff2"), url("https://www.powerdirect.com.au/etc.clientlibs/powerdirect/clientlibs/main/resources/fonts/lineto-brauerneue-regular.woff") format("woff");
    font-weight: 400;
    font-style: normal;
  }

  --font-family-01: 'BrauerNeue', sans-serif;

  // stylelint-disable color-no-hex

  $primary-01: #4b106e;
  $primary-02: #ee7656;

  --c-primary-01: #{ $primary-01};
  --primary-01-rgb: #{hextorgbstring($primary-01)};
  --c-primary-02: #{ $primary-02};

  $secondary-01: #ffe344;
  $secondary-02: #f6a623;
  $secondary-03: #9d15ff;
  $secondary-04: #6031a6;

  --c-secondary-01: #{ $secondary-01};
  --c-secondary-02: #{ $secondary-02};
  --c-secondary-03: #{ $secondary-03};
  --c-secondary-04: #{ $secondary-04};

  $tertiary-01: #4cd964;
  $tertiary-02: #2caa18;
  $tertiary-03: #f80ec5;
  $tertiary-04: #e12d44;

  --c-tertiary-01: #{ $tertiary-01};
  --c-tertiary-02: #{ $tertiary-02};
  --c-tertiary-03: #{ $tertiary-03};
  --c-tertiary-04: #{ $tertiary-04};

  $neutral-01: #2b2e31;
  $neutral-02: #6b6d77;
  $neutral-03: #a7a9b3;
  $neutral-04: #c8cbd7;
  $neutral-05: #d6d9e0;
  $neutral-06: #eff0f4;
  $neutral-07: #f7f7f9;
  $neutral-08: #fff;

  --c-neutral-01: #{ $neutral-01};
  --c-neutral-02: #{ $neutral-02};
  --c-neutral-03: #{ $neutral-03};
  --c-neutral-04: #{ $neutral-04};
  --c-neutral-05: #{ $neutral-05};
  --c-neutral-06: #{ $neutral-06};
  --c-neutral-07: #{ $neutral-07};
  --c-neutral-08: #{ $neutral-08};

  // rgb version of colours for use with alpha
  --c-primary-01-rgb: #{hextorgbstring($primary-01)};
  --c-primary-01-shade-20-rgb: #{hextorgbstring(shade($primary-01, 20))};
  --c-neutral-01-rgb: #{hextorgbstring($neutral-01)};
  --c-neutral-02-rgb: #{hextorgbstring($neutral-02)};
  --c-neutral-08-rgb: #{hextorgbstring($neutral-08)};

  $error: #ce2a3e;
  $success: #008000;

  --c-error: #{ $error};
  --c-error-tint-20: #{ tint($error, 20)};
  --c-success: #{ $success};
  --c-success-tint-20: #{ tint($success, 20)};

  $gradient-end: #ee3b56;
  $gradient-start-01: #ee7656;
  $gradient-end-01: #ee3b56;

  --c-gradient-end: #{ $gradient-end};
  --c-gradient-start-01: #{ $gradient-start-01};
  --c-gradient-end-01: #{ $gradient-end-01};

  $focus-ring-colour: #fc9fe8;

  --focus-ring-colour: #{ $focus-ring-colour};

  //Primary-01 tints
  --c-primary-01-tint-90: #{ tint($primary-01, 90)};
  --c-primary-01-tint-80: #{ tint($primary-01, 80)};
  --c-primary-01-tint-70: #{ tint($primary-01, 70)};
  --c-primary-01-tint-60: #{ tint($primary-01, 60)};
  --c-primary-01-tint-50: #{ tint($primary-01, 50)};
  --c-primary-01-tint-40: #{ tint($primary-01, 40)};
  --c-primary-01-tint-30: #{ tint($primary-01, 30)};
  --c-primary-01-tint-20: #{ tint($primary-01, 20)};
  --c-primary-01-tint-10: #{ tint($primary-01, 10)};
  //Primary-01 shades
  --c-primary-01-shade-20: #{ shade($primary-01, 20)};
  //Primary-02 tints
  --c-primary-02-tint-90: #{ tint($primary-02, 90)};
  --c-primary-02-tint-80: #{ tint($primary-02, 80)};
  --c-primary-02-tint-70: #{ tint($primary-02, 70)};
  --c-primary-02-tint-60: #{ tint($primary-02, 60)};
  --c-primary-02-tint-50: #{ tint($primary-02, 50)};
  --c-primary-02-tint-40: #{ tint($primary-02, 40)};
  --c-primary-02-tint-30: #{ tint($primary-02, 30)};
  --c-primary-02-tint-20: #{ tint($primary-02, 20)};
  --c-primary-02-tint-10: #{ tint($primary-02, 10)};
  //Secondary-01 tints
  --c-secondary-01-tint-90: #{ tint($secondary-01, 90)};
  --c-secondary-01-tint-80: #{ tint($secondary-01, 80)};
  --c-secondary-01-tint-70: #{ tint($secondary-01, 70)};
  --c-secondary-01-tint-60: #{ tint($secondary-01, 60)};
  --c-secondary-01-tint-50: #{ tint($secondary-01, 50)};
  --c-secondary-01-tint-40: #{ tint($secondary-01, 40)};
  --c-secondary-01-tint-30: #{ tint($secondary-01, 30)};
  --c-secondary-01-tint-20: #{ tint($secondary-01, 20)};
  --c-secondary-01-tint-10: #{ tint($secondary-01, 10)};
  //Secondary-02 tints
  --c-secondary-02-tint-90: #{ tint($secondary-02, 90)};
  --c-secondary-02-tint-80: #{ tint($secondary-02, 80)};
  --c-secondary-02-tint-70: #{ tint($secondary-02, 70)};
  --c-secondary-02-tint-60: #{ tint($secondary-02, 60)};
  --c-secondary-02-tint-50: #{ tint($secondary-02, 50)};
  --c-secondary-02-tint-40: #{ tint($secondary-02, 40)};
  --c-secondary-02-tint-30: #{ tint($secondary-02, 30)};
  --c-secondary-02-tint-20: #{ tint($secondary-02, 20)};
  --c-secondary-02-tint-10: #{ tint($secondary-02, 10)};
  //Secondary-03 tints
  --c-secondary-03-tint-90: #{ tint($secondary-03, 90)};
  --c-secondary-03-tint-80: #{ tint($secondary-03, 80)};
  --c-secondary-03-tint-70: #{ tint($secondary-03, 70)};
  --c-secondary-03-tint-60: #{ tint($secondary-03, 60)};
  --c-secondary-03-tint-50: #{ tint($secondary-03, 50)};
  --c-secondary-03-tint-40: #{ tint($secondary-03, 40)};
  --c-secondary-03-tint-30: #{ tint($secondary-03, 30)};
  --c-secondary-03-tint-20: #{ tint($secondary-03, 20)};
  --c-secondary-03-tint-10: #{ tint($secondary-03, 10)};
  //Secondary-04 tints
  --c-secondary-04-tint-90: #{ tint($secondary-04, 90)};
  --c-secondary-04-tint-80: #{ tint($secondary-04, 80)};
  --c-secondary-04-tint-70: #{ tint($secondary-04, 70)};
  --c-secondary-04-tint-60: #{ tint($secondary-04, 60)};
  --c-secondary-04-tint-50: #{ tint($secondary-04, 50)};
  --c-secondary-04-tint-40: #{ tint($secondary-04, 40)};
  --c-secondary-04-tint-30: #{ tint($secondary-04, 30)};
  --c-secondary-04-tint-20: #{ tint($secondary-04, 20)};
  --c-secondary-04-tint-10: #{ tint($secondary-04, 10)};
  //Tertiary-01 tints
  --c-tertiary-01-tint-90: #{ tint($tertiary-01, 90)};
  --c-tertiary-01-tint-80: #{ tint($tertiary-01, 80)};
  --c-tertiary-01-tint-70: #{ tint($tertiary-01, 70)};
  --c-tertiary-01-tint-60: #{ tint($tertiary-01, 60)};
  --c-tertiary-01-tint-50: #{ tint($tertiary-01, 50)};
  --c-tertiary-01-tint-40: #{ tint($tertiary-01, 40)};
  --c-tertiary-01-tint-30: #{ tint($tertiary-01, 30)};
  --c-tertiary-01-tint-20: #{ tint($tertiary-01, 20)};
  --c-tertiary-01-tint-10: #{ tint($tertiary-01, 10)};
  //Tertiary-02 tints
  --c-tertiary-02-tint-90: #{ tint($tertiary-02, 90)};
  --c-tertiary-02-tint-80: #{ tint($tertiary-02, 80)};
  --c-tertiary-02-tint-70: #{ tint($tertiary-02, 70)};
  --c-tertiary-02-tint-60: #{ tint($tertiary-02, 60)};
  --c-tertiary-02-tint-50: #{ tint($tertiary-02, 50)};
  --c-tertiary-02-tint-40: #{ tint($tertiary-02, 40)};
  --c-tertiary-02-tint-30: #{ tint($tertiary-02, 30)};
  --c-tertiary-02-tint-20: #{ tint($tertiary-02, 20)};
  --c-tertiary-02-tint-10: #{ tint($tertiary-02, 10)};
  //Tertiary-03 tints
  --c-tertiary-03-tint-90: #{ tint($tertiary-03, 90)};
  --c-tertiary-03-tint-80: #{ tint($tertiary-03, 80)};
  --c-tertiary-03-tint-70: #{ tint($tertiary-03, 70)};
  --c-tertiary-03-tint-60: #{ tint($tertiary-03, 60)};
  --c-tertiary-03-tint-50: #{ tint($tertiary-03, 50)};
  --c-tertiary-03-tint-40: #{ tint($tertiary-03, 40)};
  --c-tertiary-03-tint-30: #{ tint($tertiary-03, 30)};
  --c-tertiary-03-tint-20: #{ tint($tertiary-03, 20)};
  --c-tertiary-03-tint-10: #{ tint($tertiary-03, 10)};
  //Tertiary-04 tints
  --c-tertiary-04-tint-90: #{ tint($tertiary-04, 90)};
  --c-tertiary-04-tint-80: #{ tint($tertiary-04, 80)};
  --c-tertiary-04-tint-70: #{ tint($tertiary-04, 70)};
  --c-tertiary-04-tint-60: #{ tint($tertiary-04, 60)};
  --c-tertiary-04-tint-50: #{ tint($tertiary-04, 50)};
  --c-tertiary-04-tint-40: #{ tint($tertiary-04, 40)};
  --c-tertiary-04-tint-30: #{ tint($tertiary-04, 30)};
  --c-tertiary-04-tint-20: #{ tint($tertiary-04, 20)};
  --c-tertiary-04-tint-10: #{ tint($tertiary-04, 10)};
}
// stylelint-enable color-no-hex
