
@include agl-ds-component-reset();

.wrapper {
  display: block;
  text-align: center;
  background-color: transparent;

  &__illustration {
    display: none;

    @include agl-ds-screen-size('large') {
      display: block;
      margin-left: $space-04;
    }
  }

  &__text {
    display: block;
    text-align: center;
    background-color: transparent;
  }
}

// helper classes
.align-text-left {
  text-align: left;
}

.align-image-right {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
}
