@include agl-ds-component-reset();

.container {
  position: relative;
  display: flex;
  flex-direction: row;

  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-connecting-line {
      height: 100%;
    }

    &-image {
      width: $space-03;
      height: $space-03;

      & svg {
        width: $space-03;
        height: $space-03;
      }

      @include agl-ds-screen-size('medium') {
        width: $space-05;
        height: $space-05;

        & svg {
          width: $space-05;
          height: $space-05;
        }
      }

      @include agl-ds-screen-size('large') {
        width: $space-06;
        height: $space-06;

        & svg {
          width: $space-06;
          height: $space-06;
        }
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    padding-left: $space-02;
    width: 100%;

    @include agl-ds-screen-size('medium') {
      padding-left: $space-03;
    }

    @include agl-ds-screen-size('large') {
      padding-left: $space-07;
    }

    &-header {
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid  $c-neutral-03;
      padding-top: 1px;

      @include agl-ds-screen-size('medium') {
        flex-direction: row;
        justify-content: space-between;
        padding-top: $space-00;
      }

      @include agl-ds-screen-size('large') {
        padding-top: 10px;
      }

      & div:first-child {
        padding-right: $space-02;
      }
    }

    &-content {
      display: flex;
      align-items: center;
      min-height: $space-08;
      padding: $space-01 0;

      @include agl-ds-screen-size('medium') {
        padding: 19px 0;
      }
    }
  }
}
