@include hide-focus-ring-when-using-mouse();

:host {
  width: 100%;
}

.agl-ds-menu-dropdown-item {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  margin: $space-00;
  padding: $space-01 $space-02;
  line-height: $space-03;
  transition: background-color ease-in-out $transition-time-medium;

  &:hover,
  &:focus,
  &--hovered,
  &--selected {
    @include focus-ring();

    background-color: $c-neutral-06;
  }

  &:active {
    background-color: $c-neutral-05;
  }

  &__icon {
    // UX requirement for icon-xs to be square
    height: $space-03;
    width: $space-03;
    padding-right: $space-02;
  }
}
