@include agl-ds-component-reset();

.container {
  display: flex;
  width: 100%;
  flex-direction: column;

  &__header {
    width: 100%;
    padding: $space-02 $space-02 0 $space-02;
    border-bottom: 1px solid $c-neutral-03;

    @include agl-ds-screen-size('medium') {
      padding: $space-02 $space-03 0 $space-03;
    }

    @include agl-ds-screen-size('large') {
      padding: $space-02 $space-03 0 $space-03;
    }
  }

  &__main {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0 $space-02 0 $space-02;

    @include agl-ds-screen-size('medium') {
      padding: 0 $space-03 0 $space-03;
    }

    @include agl-ds-screen-size('large') {
      padding: 0 $space-02 $space-03 0 $space-03;
    }

    &-segmented {
      width: 100%;
      padding-top: $space-02;
      border-bottom: 1px solid $c-neutral-03;
    }

    &:empty {
      display: none;
    }
  }

  &__main-segmented:last-of-type {
    border-bottom: none;
  }
}
