@include agl-ds-component-reset();
@include hide-focus-ring-when-using-mouse();

@mixin base-button($background-color) {
  @include agl-ds-body-md();

  height: $space-07;
  width: 100%;
  border: none;
  background-color: $background-color;
  border-bottom: 1px solid $c-neutral-01;
  padding: $space-02;
  color: $c-neutral-01;
  box-sizing: border-box;
  text-overflow: ellipsis;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
}

.agl-ds-dropdownbox {
  &__container {
    position: relative;
  }

  &__button {
    @include base-button($c-neutral-06);

    border-radius: 0; //this is here as some external style sheets add a border radius on the button selector
    text-align: left;

    &--inverse {
      @include base-button($c-neutral-08);
    }

    &--error {
      border-bottom: 1px solid $error;
    }

    &--active {
      padding: $space-03 $space-06 $space-03 $space-02;
    }

    &:focus {
      @include focus-ring ();
    }
  }

  &__icon {
    position: absolute;
    top: $space-03;
    right: 0;
    height: 6px;
    display: flex;
    margin-right: 24px;

    &--up {
      @include rotate-apply();
    }

    &--down {
      @include rotate-remove();
    }
  }

  &__label {
    position: absolute;
    color: $c-neutral-02;
    top: $space-02;
    left: $space-02;
    font-size: $font-size-md-02;
    font-family: $font-family-02;
    transition: all 0.2s ease-in-out;
    pointer-events: none;
    line-height: 1.5;

    &--active {
      top: $space-01;
      font-size: $font-size-md-00;
      transition: all 0.2s ease-in-out;
    }

    &--error {
      color: $error;
    }
  }

  &__error-icon {
    position: absolute;
    top: $space-02;
    right: $space-02;
    height: $space-03;
    fill: $error;
  }

  &__bar {
    position: absolute;
    display: block;
    width: 100%;
    top: $space-07;

    &::before,
    &::after {
      content: '';
      height: 2px;
      width: 0;
      bottom: 0;
      position: absolute;
      background: $c-primary-01;
      transition: 0.2s ease all;
    }

    &::before {
      left: 50%;
    }

    &::after {
      right: 50%;
    }

    &--active {
      &::before,
      &::after {
        width: 50%;
      }
    }
  }

  &__options-container {
    position: absolute;
    top: $space-07;
    background-color: $c-neutral-08;
    box-shadow: $shadow4;
    width: 100%;
    list-style-type: none;
    z-index: $dropdown-z-index;

    &--up {
      top: auto;
      bottom: $space-10;
    }

    &--hidden {
      display: none;
    }
  }
}
