@include agl-ds-component-reset();
@include hide-focus-ring-when-using-mouse();

@mixin base-button($background-color) {
  @include agl-ds-body-md();

  height: $space-07;
  width: 100%;
  border: none;
  background-color: $background-color;
  border-bottom: 1px solid $c-neutral-01;
  padding: $space-03 $space-06 $space-03 $space-02;
  color: $c-neutral-01;
  box-sizing: border-box;
  text-overflow: ellipsis;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
}

.agl-day-of-month-picker {
  &__container {
    position: relative;
  }

  &__button {
    @include base-button($c-neutral-06);

    text-align: left;

    &--inverse {
      @include base-button($c-neutral-08);
    }

    &:focus {
      @include focus-ring ();
    }
  }

  &__label {
    position: absolute;
    top: $space-01;
    left: $space-02;
  }

  &__icon {
    position: absolute;
    top: $space-02;
    right: $space-02;
    height: $space-03;
    width: $space-03;
  }

  &__day-container {
    position: absolute;
    top: $space-07;
    background-color: $c-neutral-08;
    box-shadow: $shadow4;
    z-index: $dropdown-z-index;
    display: none;

    &--open {
      display: block;
    }
  }

  &__day-grid {
    width: 296px;
    padding: $space-01;

    &:focus {
      @include focus-ring ();
    }
  }

  &__day-item {
    height: $space-05;
    width: $space-05;

    &-content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90%;
      height: 90%;
      top: 5%;
      left: 5%;
      border-radius: 50%;
      position: relative;

      &--selected {
        background-color: $c-primary-01;
      }

      &--navigated {
        background-color: $c-primary-01-tint-20;
      }
    }

    &:focus {
      .agl-day-of-month-picker__day-item-content {
        @include focus-ring ();
      }
    }

    &:hover {
      .agl-day-of-month-picker__day-item-content:not(.agl-day-of-month-picker__day-item-content--selected) {
        background-color: $c-primary-01-tint-20;
      }
    }
  }
}

td {
  border-spacing: 0;
  padding: 0;

  &:focus {
    outline: none;
  }
}

table,
tbody,
tr {
  border: 0;
  border-spacing: 0;
  padding: 0;
}
