@include agl-ds-component-reset();

.guided-banner-container {
  $self: &;

  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: $space-08;

  @include agl-ds-screen-size('medium') {
    padding-top: $space-09;
    flex-direction: row;
    justify-content: flex-start;
    text-align: left;
  }

  @include agl-ds-screen-size('large') {
    flex-direction: column-reverse;
    max-width: 280px;
  }

  &#{$self}__has-back-button {
    padding-top: $space-10;
  }

  &__image {
    width: 256px;
    display: none;

    @include agl-ds-screen-size('large') {
      display: block;
      padding-top: $space-04;
      padding-bottom: $space-07;
    }
  }

  &__heading-wrapper {
    margin-bottom: $space-01;

    @include agl-ds-screen-size('large') {
      margin-bottom: $space-02;
    }
  }

  &__primary-heading {
    font-weight: $font-weight-semibold;
  }

  &__back-button {
    position: absolute;
    top: $space-02;
    left: 0;
    height: 20px;
    color: $c-neutral-08;
  }
}
