@include agl-ds-component-reset();

.banner {
  background: linear-gradient(90deg, $c-gradient-start-01 0%, $c-gradient-end-01 100%);
  padding: 0 $gutter-sm;

  @include agl-ds-screen-size('medium') {
    padding: 0 $gutter-md;
  }

  @include agl-ds-screen-size('large') {
    padding: 0 $gutter-lg;
  }
}

.sub-banner {
  background-color: $c-neutral-06;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: $space-07;

  @include agl-ds-screen-size('large') {
    min-height: $space-12;
  }
}

.content {
  padding: $space-04 $gutter-sm $space-09 $gutter-sm;

  @include agl-ds-screen-size('medium') {
    padding: $space-06 $gutter-md $space-13 $gutter-md;
  }

  @include agl-ds-screen-size('large') {
    padding: $space-08 $gutter-lg $space-16 $gutter-lg;
  }
}
