.icon-text {
  display: flex;
  text-align: center;
  width: 100%;
  background-color: transparent;
  align-items: center;
  justify-content: left;

  @include agl-ds-body-md();

  &-feature-card {
    flex-direction: row;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;

    @include agl-ds-screen-size('medium') {
      flex-direction: column;
    }

    @include agl-ds-screen-size('large') {
      flex-direction: row;
    }

    &__icon {
      order: 0;
      display: flex;
      min-width: $space-06;
    }

    &__content {
      padding-left: $space-02;

      @include agl-ds-screen-size('medium') {
        padding-left: 0;
        padding-top: $space-01;
      }

      @include agl-ds-screen-size('large') {
        padding-left: $space-02;
        padding-top: 0;
      }

      &--description {
        color: $c-neutral-02;
        line-height: $space-03;
      }
    }
  }

  &-feature-item {
    flex-direction: row;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;

    &__icon {
      order: 0;
      display: flex;
      min-width: $space-03;
    }

    &__content {
      padding-left: $space-02;

      &--description {
        color: $c-neutral-01;
        line-height: $space-03;
      }
    }
  }

  &-prefooter {
    justify-content: center;
    display: block;

    &__content {
      @include agl-ds-body-lg($space-03);

      padding-top: $space-02;

      @include agl-ds-screen-size('large') {
        padding-top: $space-03;
      }

      &--description {
        color: $c-neutral-02;
        line-height: $space-03;
      }
    }
  }

  &-promo-card {
    flex-direction: row;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
    padding: $space-02;

    agl-ds-card {
      width: 100%;
    }

    &__icon {
      order: 0;
      display: none;
      min-width: $space-04;

      @include agl-ds-screen-size('medium') {
        display: flex;
      }
    }

    &__content {
      @include agl-ds-screen-size('medium') {
        padding-left: $space-02;
      }

      &--description {
        color: $c-neutral-01;
        line-height: $space-03;
      }
    }
  }
}
