@import "~flatpickr/dist/flatpickr.min.css";

.flatpickr--default-inverse {
  .agl-ds-textbox-default__input--default.sc-agl-ds-textbox {
    background-color: $c-neutral-08;
  }
}

:host {
  outline: none;
}

// AGL-specific customisation of flatpickr below.
/* stylelint-disable */
.flatpickr-calendar {
  font-family: $font-family-02;
}

// Greyed out dates.
span.flatpickr-weekday,
.flatpickr-day.flatpickr-disabled,
.flatpickr-day.flatpickr-disabled:hover,
.flatpickr-day.prevMonthDay,
.flatpickr-day.nextMonthDay,
.flatpickr-day.notAllowed,
.flatpickr-day.notAllowed.prevMonthDay,
.flatpickr-day.notAllowed.nextMonthDay {
  color: $c-neutral-04;
}

// A divider below nav bar.
.flatpickr-weekdays {
  border-bottom: 1px solid $c-neutral-04;
}

// Selected date.
.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
  background: $c-primary-01;
  border-color: $c-primary-01;
}

// AGL focus ring on day in focus
.flatpickr-day:focus {
  @include focus-ring ();
}

// hovered over dates.
.flatpickr-day.inRange,
.flatpickr-day.prevMonthDay.inRange,
.flatpickr-day.nextMonthDay.inRange,
.flatpickr-day.today.inRange,
.flatpickr-day.prevMonthDay.today.inRange,
.flatpickr-day.nextMonthDay.today.inRange,
.flatpickr-day:hover,
.flatpickr-day.prevMonthDay:hover,
.flatpickr-day.nextMonthDay:hover,
.flatpickr-day:focus,
.flatpickr-day.prevMonthDay:focus,
.flatpickr-day.nextMonthDay:focus {
  background: $c-primary-01-tint-30;
  border-color: $c-primary-01-tint-30;
}

// nav bar arrows.
.flatpickr-months .flatpickr-prev-month.flatpickr-prev-month,
.flatpickr-months .flatpickr-next-month.flatpickr-next-month {
  fill: $c-primary-01;
}

// nav bar select month and year.
.flatpickr-current-month {
  color: $c-primary-01;
}
/* stylelint-enable */
