@include agl-ds-component-reset(inline-block);
@include hide-focus-ring-when-using-mouse();

$tooltip-content-width: 256px; // fix from design

.agl-ds-tooltip {
  width: $space-06; //this is required to facilitate wrapping the tooltip trigger to the next line as it is absolutely positioned

  &__container {
    display: inline-flex;
    flex-direction: column;
    position: absolute;
  }

  &__trigger {
    background-color: transparent;
    position: relative;
    top: -29px;
    padding: 13px;
    cursor: pointer;
    &:focus { @include focus-ring (); }

    & svg {
      margin-top: 3px;
    }
  }

  &__wrapper {
    height: 0;
    overflow: hidden;

    &--show {
      height: auto;
    }
  }

  &__content {
    background-color: transparent;
    box-shadow: $shadow2;
    margin: 0;
    max-height: 0;
    max-width: 0;
    opacity: 0;
    overflow: hidden;
    position: relative;
    transition: opacity 500ms ease-in-out;
    z-index: $tooltip-panel-z-index;

    &--show {
      max-height: $tooltip-content-width;
      max-width: $tooltip-content-width;
      opacity: 1;
      overflow: visible;
      position: absolute;
      top: $space-04;
    }

    &--left {
      right: 0;
    }

    &--center {
      right: calc(#{$tooltip-content-width} * -0.5);
    }

    &-hat {
      width: 0;
      height: 0;
      border-left: $space-01 solid transparent;
      border-right: $space-01 solid transparent;
      border-bottom: $space-01 solid $c-neutral-08;
      position: absolute;
      top: -$space-01;

      &--left {
        right: $space-02;
      }

      &--right {
        left: $space-02;
      }

      &--center {
        left: $space-12;
      }
    }

    &-paragraph {
      @include agl-ds-body-sm(0);

      background-color: $c-neutral-08;
      border-radius: $space-00;
      padding: $space-02;
      width: $tooltip-content-width;
    }
  }
}
