@include agl-ds-component-reset();

.notification-container {
  display: flex;
  flex-direction: row;
  border: 1px solid $c-neutral-03;
  padding: $space-02;
  position: relative;
  border-radius: $space-00;
  background-color: $c-neutral-08;

  @include agl-ds-screen-size('medium') {
    flex-direction: row;
    padding: $space-03;
  }

  @include agl-ds-screen-size('large') {
    padding: $space-04;
  }

  &--with-heading {
    flex-direction: column;

    @include agl-ds-screen-size('medium') {
      flex-direction: row;
    }
  }

  &--information {
    border-bottom: $space-01 solid $information;

    @include agl-ds-screen-size('medium') {
      border-left: $space-01 solid $information;
      border-bottom: 1px solid $c-neutral-03;
    }
  }

  &--warning {
    border-bottom: $space-01 solid $warning;

    @include agl-ds-screen-size('medium') {
      border-left: $space-01 solid $warning;
      border-bottom: 1px solid $c-neutral-03;
    }
  }

  &--error {
    border-bottom: $space-01 solid $error;

    @include agl-ds-screen-size('medium') {
      border-left: $space-01 solid $error;
      border-bottom: 1px solid $c-neutral-03;
    }
  }

  &__close-button {
    position: absolute;
    right: $space-00;
    top: $space-00;
    border: 0;
    height: $space-05;
    width: $space-05;
    background-color: $c-neutral-08;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      border-radius: 100%;
      background-color: rgba($c-primary-01-rgb, 0.16);
    }

    svg {
      height: $space-02;
      width: $space-02;

      path {
        stroke: $c-primary-01;
      }
    }
  }

  &__icon {
    padding-right: $space-02;
    padding-bottom: $space-02;

    @include agl-ds-screen-size('medium') {
      padding-bottom: 0;
    }

    & span {
      & > svg {
        width: $space-03 !important;

        @include agl-ds-screen-size('medium') {
          width: $space-04 !important;
        }
      }
    }
  }

  &__content {
    flex-direction: column;
    padding-top: $space-00;
  }

  &__heading {
    color: $c-neutral-01;
  }

  &__button {
    margin-top: $space-04;
    max-width: 279px;
  }

  &__image {
    display: none;

    img {
      @include agl-ds-screen-size('medium') {
        width: 160px;
      }

      @include agl-ds-screen-size('large') {
        width: 180px;
      }
    }

    @include agl-ds-screen-size('medium') {
      margin-left: $space-03;
      padding-right: $space-03;
      padding-left: $space-03;
      display: inherit;
    }

    @include agl-ds-screen-size('large') {
      margin-left: $space-04;
    }
  }
}
