:host {
  display: inline-flex;
  align-items: center;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  transition: box-shadow 250ms ease-in-out; // hover animation
}

:host(:empty) {
  display: none;
}

.card {
  &--hoverable:hover {
    :host(&) {
      box-shadow: $shadow4;
      cursor: pointer;
    }
  }

  &__corner {
    :host(&--square) {
      border-radius: 0;
    }

    :host(&--rounded) {
      border-radius: 4px;
    }
  }

  &__appearance {
    :host(&--flat) {
      background-color: transparent;
      border: none;
    }

    :host(&--border) {
      background-color: $c-neutral-08;
      border: 1px solid $c-neutral-03;
    }

    :host(&--border-bottom) {
      background-color: transparent;
      border-bottom: 1px solid $c-neutral-03;
    }

    :host(&--elevated) {
      background-color: $c-neutral-08;
      box-shadow: $shadow1;
    }

    :host(&--filled) {
      background-color: $c-neutral-06;
    }
  }
}
