@include agl-ds-component-reset();

.status-container {
  display: flex;
  padding-top: $space-08;
  justify-content: center;

  @include agl-ds-screen-size('medium') {
    padding-top: $space-12;
  }

  @include agl-ds-screen-size('large') {
    padding-top: $space-16;
  }

  &__inner {
    width: 100%;
    max-width: 100vw;
    padding: 0 $space-02;

    @include agl-ds-screen-size('medium') {
      max-width: 33vw;
      padding: 0;
    }

    @include agl-ds-screen-size('large') {
      max-width: 50vw;
    }
  }
}
