:host(:empty) {
  display: none;
}

.image-text-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  &-spotlight {
    padding: 0 $space-02 $space-02;

    @include agl-ds-screen-size('medium') {
      padding: 0;
    }

    &--left {
      @include agl-ds-screen-size('medium') {
        flex-direction: row;
      }
    }

    &--right {
      @include agl-ds-screen-size('medium') {
        flex-direction: row-reverse;
      }
    }

    &__image {
      order: 0;
      line-height: 0;
      flex: 0 1 100%;
      align-self: center;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0 $space-02 $space-02;

      @include agl-ds-screen-size('medium') {
        flex: 0 1 50%;
        padding: 0;
      }

      img {
        height: auto;
        width: 100%;
        object-fit: cover;
        max-height: 500px;
      }
    }

    &__image-hide-mobile {
      display: none;

      @include agl-ds-screen-size('medium') {
        display: block;
      }
    }

    &__content {
      background: transparent;
      order: 0;
      flex: 0 1 100%;
      align-self: center;
      padding: 0 $space-02;

      @include agl-ds-screen-size('medium') {
        flex: 0 1 50%;
        padding: $space-03;
        max-width: 50%;
      }

      @include agl-ds-screen-size('large') {
        flex: 0 1 50%;
        padding: $space-04;
      }
    }
  }

  &-triptych {
    &__image {
      align-self: center;
      width: 100%;
      display: none;
      line-height: 0;
      max-height: 300px;

      @include agl-ds-screen-size('medium') {
        display: block;
      }

      img {
        height: auto;
        width: 100%;
        object-fit: cover;
        max-height: 300px;
        min-height: 300px;
      }
    }

    &__content {
      background: transparent;
      align-self: center;
      padding: $space-02;

      @include agl-ds-screen-size('medium') {
        padding: $space-03;
      }

      @include agl-ds-screen-size('large') {
        padding: $space-04;
      }

      .title-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;

        &__title {
          justify-content: flex-start;
          flex: 0 0 98%;

          a {
            text-decoration: none;
            display: block;

            &:focus {
              @include focus-ring ();
            }

            &::after {
              content: '';
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
            }
          }
        }

        &__chevron {
          justify-content: flex-end;
          height: $space-03;
          width: $space-03;
          flex: 0 0 $space-03;
        }
      }
    }
  }
}
