@include agl-ds-component-reset();

.list {
  display: flex;
  list-style-type: none;
  width: 100%;
  padding-left: 0;

  &--horizontal {
    flex-direction: row;
  }

  &--vertical {
    flex-direction: column;
  }

  &--wrap {
    flex-wrap: wrap;
  }

  &--space00 {
    gap: $space-00;
  }

  &--space01 {
    gap: $space-01;
  }

  &--space02 {
    gap: $space-02;
  }

  &--space03 {
    gap: $space-03;
  }

  &--space04 {
    gap: $space-04;
  }

  &--space05 {
    gap: $space-05;
  }

  &--space06 {
    gap: $space-06;
  }
}
